﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Messaging</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Messaging</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>

<p>In client/server mode the TCP connection between the client and the server can also be used to send messages from the client to the server.</p>
<p>Possible usecases could be:</p>
<ul>
<li>shutting down and restarting the server</li>
<li>triggering server backup</li>
<li>using a customized login strategy to restrict the number of allowed client connections</li>
</ul>
<p>Here is some example code how this can be done.</p>
<p>First we need to decide on a class that we want to use as the message. Any object that is storable in db4o can be used as a message, but strings and other simple types will not be carried (as they are not storable in db4o on their own). Let's create a dedicated class:</p>
<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MyClientServerMessage.java</span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Open_Text').style.display='inline';"/><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2007 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.messaging;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">class</span><span style="color: #000000;"> MyClientServerMessage </span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_130_330_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String info;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> MyClientServerMessage(String info)</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_204_237_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.info </span><span style="color: #000000;">=</span><span style="color: #000000;"> info;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString()</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMyClientServerMessage.Java_MyClientServerMessage.Java_765_58_271_327_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">MyClientServerMessage: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> info;
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
</span>


<p>Now we have to add some code to the server to react to arriving messages. This can be done by configuring a MessageRecipient object on the server. Let's simply print out all objects that arrive as messages. For the following we assume that we already have an ObjectServer object, opened with <a href="embedded.html" class="wikiLink">Db4o.openServer()</a>.</p>
<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MessagingExample.java</span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Open_Text').style.display='inline';"/><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_0_67_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2004 - 2007 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.messaging;
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.Db4o;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ObjectContainer;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ObjectServer;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.config.Configuration;
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.messaging.MessageContext;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.messaging.MessageRecipient;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.messaging.MessageSender;
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> MessagingExample </span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_383_1302_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> String DB4O_FILE_NAME</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">reference.db4o</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> configureServer() </span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_487_1272_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Configuration configuration </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.newConfiguration();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Open_Text').style.display='inline';"/>    configuration.clientServer().setMessageRecipient(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> MessageRecipient() </span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_620_794_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> processMessage(MessageContext context,
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Open_Text').style.display='inline';"/>          Object message) </span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_697_790_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #008000;">//</span><span style="color: #008000;"> message objects will arrive in this code block</span><span style="color: #008000;">
</span><span style="color: #008080;">23</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">        System.out.println(message);
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectServer objectServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openServer(configuration, DB4O_FILE_NAME, </span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_889_1230_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer clientObjectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectServer.openClient();
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> Here is what we would do on the client to send the message</span><span style="color: #008000;">
</span><span style="color: #008080;">31</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      MessageSender sender </span><span style="color: #000000;">=</span><span style="color: #000000;"> clientObjectContainer.ext().configure().clientServer().getMessageSender();
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      sender.send(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> MyClientServerMessage(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Hello from client.</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      clientObjectContainer.close();
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServermessagingJava.ZipsMessagingExample.Java_MessagingExample.Java_1222_53_1239_1269_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      objectServer.close();
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end configureServer </span><span style="color: #008000;">
</span><span style="color: #008080;">40</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">   
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div>
</span>


<p>The MessageSender object on the client can be reused to send multiple messages.</p></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2008-04-14T16:05:00 by Tetyana.
				</div>
  </body>
</html>