<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Feb 19 15:22:24 GMT 2009 -->
<TITLE>
SelfArray (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelfArray (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/db4o/reflect/self/FieldInfo.html" title="class in com.db4o.reflect.self"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/db4o/reflect/self/SelfClass.html" title="class in com.db4o.reflect.self"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/db4o/reflect/self/SelfArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.reflect.self</FONT>
<BR>
Class SelfArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.reflect.self.SelfArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelfArray</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#analyze(java.lang.Object, com.db4o.reflect.ArrayInfo)">analyze</A></B>(java.lang.Object&nbsp;obj,
        com.db4o.reflect.ArrayInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#dimensions(java.lang.Object)">dimensions</A></B>(java.lang.Object&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#flatten(java.lang.Object, int[], int, java.lang.Object[], int)">flatten</A></B>(java.lang.Object&nbsp;a_shaped,
        int[]&nbsp;a_dimensions,
        int&nbsp;a_currentDimension,
        java.lang.Object[]&nbsp;a_flat,
        int&nbsp;a_flatElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#get(java.lang.Object, int)">get</A></B>(java.lang.Object&nbsp;onArray,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#getComponentType(com.db4o.reflect.ReflectClass)">getComponentType</A></B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#getLength(java.lang.Object)">getLength</A></B>(java.lang.Object&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#isNDimensional(com.db4o.reflect.ReflectClass)">isNDimensional</A></B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#newInstance(com.db4o.reflect.ReflectClass, com.db4o.reflect.ArrayInfo)">newInstance</A></B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;componentType,
            com.db4o.reflect.ArrayInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#newInstance(com.db4o.reflect.ReflectClass, int)">newInstance</A></B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;componentType,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#newInstance(com.db4o.reflect.ReflectClass, int[])">newInstance</A></B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;componentType,
            int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#set(java.lang.Object, int, java.lang.Object)">set</A></B>(java.lang.Object&nbsp;onArray,
    int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/db4o/reflect/self/SelfArray.html#shape(java.lang.Object[], int, java.lang.Object, int[], int)">shape</A></B>(java.lang.Object[]&nbsp;a_flat,
      int&nbsp;a_flatElement,
      java.lang.Object&nbsp;a_shaped,
      int[]&nbsp;a_dimensions,
      int&nbsp;a_currentDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="analyze(java.lang.Object, com.db4o.reflect.ArrayInfo)"><!-- --></A><H3>
analyze</H3>
<PRE>
public void <B>analyze</B>(java.lang.Object&nbsp;obj,
                    com.db4o.reflect.ArrayInfo&nbsp;info)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#analyze(java.lang.Object, com.db4o.reflect.ArrayInfo)">analyze</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dimensions(java.lang.Object)"><!-- --></A><H3>
dimensions</H3>
<PRE>
public int[] <B>dimensions</B>(java.lang.Object&nbsp;arr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#dimensions(java.lang.Object)">dimensions</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flatten(java.lang.Object, int[], int, java.lang.Object[], int)"><!-- --></A><H3>
flatten</H3>
<PRE>
public int <B>flatten</B>(java.lang.Object&nbsp;a_shaped,
                   int[]&nbsp;a_dimensions,
                   int&nbsp;a_currentDimension,
                   java.lang.Object[]&nbsp;a_flat,
                   int&nbsp;a_flatElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#flatten(java.lang.Object, int[], int, java.lang.Object[], int)">flatten</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;onArray,
                            int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#get(java.lang.Object, int)">get</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType(com.db4o.reflect.ReflectClass)"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A> <B>getComponentType</B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;a_class)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#getComponentType(com.db4o.reflect.ReflectClass)">getComponentType</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(java.lang.Object)"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>(java.lang.Object&nbsp;array)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#getLength(java.lang.Object)">getLength</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNDimensional(com.db4o.reflect.ReflectClass)"><!-- --></A><H3>
isNDimensional</H3>
<PRE>
public boolean <B>isNDimensional</B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;a_class)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#isNDimensional(com.db4o.reflect.ReflectClass)">isNDimensional</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(com.db4o.reflect.ReflectClass, com.db4o.reflect.ArrayInfo)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public java.lang.Object <B>newInstance</B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;componentType,
                                    com.db4o.reflect.ArrayInfo&nbsp;info)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#newInstance(com.db4o.reflect.ReflectClass, com.db4o.reflect.ArrayInfo)">newInstance</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(com.db4o.reflect.ReflectClass, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public java.lang.Object <B>newInstance</B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;componentType,
                                    int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#newInstance(com.db4o.reflect.ReflectClass, int)">newInstance</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(com.db4o.reflect.ReflectClass, int[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public java.lang.Object <B>newInstance</B>(<A HREF="../../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>&nbsp;componentType,
                                    int[]&nbsp;dimensions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#newInstance(com.db4o.reflect.ReflectClass, int[])">newInstance</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.Object&nbsp;onArray,
                int&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#set(java.lang.Object, int, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shape(java.lang.Object[], int, java.lang.Object, int[], int)"><!-- --></A><H3>
shape</H3>
<PRE>
public int <B>shape</B>(java.lang.Object[]&nbsp;a_flat,
                 int&nbsp;a_flatElement,
                 java.lang.Object&nbsp;a_shaped,
                 int[]&nbsp;a_dimensions,
                 int&nbsp;a_currentDimension)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html#shape(java.lang.Object[], int, java.lang.Object, int[], int)">shape</A></CODE> in interface <CODE><A HREF="../../../../com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/db4o/reflect/self/FieldInfo.html" title="class in com.db4o.reflect.self"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/db4o/reflect/self/SelfClass.html" title="class in com.db4o.reflect.self"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/db4o/reflect/self/SelfArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
