﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Evaluation Guide</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Evaluation Guide</h1><p>Database evaluation is one of the most important processes
in a database application development. The wrong database choice can
considerably affect the whole development process and even be one of the
failure reasons. On the other hand the right database choice can save lots of
development time and produce a more reliable and flexible solution. </p>

<p>The following topics provide some hints on how db4o should
be evaluated for your future application, which factors are important and what
benefits can be achieved by using db4o.</p><p><div class="childTopicList">More Reading:<ul>
<li><p><a href="evaluation_guide/db4o_applications.html" class="wikiLink">Db4o Applications</a></p></li>
<li><p><a href="evaluation_guide/common_beginner_pitfalls.html" class="wikiLink">Common Beginner Pitfalls</a></p></li>
<li><p><a href="evaluation_guide/performance_benchmarks.html" class="wikiLink">Performance Benchmarks</a></p></li>
<li><p><a href="evaluation_guide/scalability.html" class="wikiLink">Scalability</a></p></li>
</ul></div>
&nbsp;</p>



<p><br>&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2008-06-10T16:05:29 by Tetyana.
				</div>
  </body>
</html>