﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Transaction</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Transaction</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Commit And Rollback">Commit And Rollback</a></li><li><a href ="#Refresh Live Objects">Refresh Live Objects</a></li></ul></li></ul></div></div></div><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>

<p>All work within db4o ObjectContainer is transactional. A transaction is implicitly started when you open a container, and the current transaction is implicitly committed when you close it again. db4o transaction is tied to&nbsp; an open object container and only one transaction is allowed per object container instance.<br></p>
<a name="Commit And Rollback"></a><h2>Commit And Rollback</h2>
<p>You may choose to make a commit explicit or you may leave it for the <code>#close()</code> call:</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">storeCarCommit</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storeCarCommit(ObjectContainer container) </span><span id="ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsTransactiontransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarCommit_525_73_62_242_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot pilot</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.setPilot(pilot);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.set(car);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.commit();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">listAllCars</span></span></div><div class="fscCode"><pre ID=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Open_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Closed_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Closed_Text').style.display='inline';"/><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Closed_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Open_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> listAllCars(ObjectContainer container) </span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_600_72_59_145_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">container.get(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

</span>





<p>Before transaction is commited all the modifications to a database are written to a <a href="acid_model/acid_properties_for_db4o.html" class="wikiLink">temporary memory storage</a>. Commit (explicit or implicit) writes the modifications to the disk.</p>

<p>Please, remember to always commit or close your ObjectContainer when the work is done, to make sure that the data is saved to the permanent storage. <a href="../tuning/performance_hints/commit_strategies.html" class="wikiLink">Commit Strategies</a> contains some important information on when and how commit should be used to achieve the best performance.<br></p>

<p>If you do not want to save changes to the database, you can call rollback, resetting the&nbsp;state of our database to the last commit point.</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">storeCarRollback</span></span></div><div class="fscCode"><pre ID=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Open_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Closed_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Closed_Text').style.display='inline';"/><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Closed_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Open_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storeCarRollback(ObjectContainer container) </span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_StoreCarRollback_1452_73_64_251_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot pilot</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.setPilot(pilot);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.set(car);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.rollback();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div><br><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">listAllCars</span></span></div><div class="fscCode"><pre ID=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Open_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Closed_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Closed_Text').style.display='inline';"/><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Closed_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Open_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> listAllCars(ObjectContainer container) </span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_ListAllCars_1529_69_59_145_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">container.get(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        listResult(result);
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

</span>




<a name="Refresh Live Objects"></a><h2>Refresh Live Objects</h2>
<p>There is one thing that you should remember when rolling back: the <code>#rollback()</code> method will cancel the modifications, but it won't change back the state of the objects in your reference cache.</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">carSnapshotRollback</span></span></div><div class="fscCode"><pre ID=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Open_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Closed_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Closed_Text').style.display='inline';"/><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Closed_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Open_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> carSnapshotRollback(ObjectContainer container) </span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollback_1916_80_67_281_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">container.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.snapshot();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.set(car);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.rollback();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(car);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

</span>





<p>You have to explicitly refresh your live objects when their state might become different from the state in the database:</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">TransactionExample.java: <span class="fscMemberName">carSnapshotRollbackRefresh</span></span></div><div class="fscCode"><pre ID=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Open_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Closed_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Closed_Text').style.display='inline';"/><img id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Closed_Text').style.display='none'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Open_Image').style.display='inline'; document.getElementById('.TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> carSnapshotRollbackRefresh(ObjectContainer container) </span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".TransactionsJava.ZipsTransactionExample.Java_TransactionExample.Java_CarSnapshotRollbackRefresh_2201_87_74_344_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        ObjectSet result</span><span style="color: #000000;">=</span><span style="color: #000000;">container.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Car car</span><span style="color: #000000;">=</span><span style="color: #000000;">(Car)result.next();
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        car.snapshot();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.set(car);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.rollback();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.ext().refresh(car,Integer.MAX_VALUE);
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(car);
</span><span style="color: #008080;">9</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>

</span>





<p>The <code>#refresh()</code> method might be also helpful when the changes to the database are done&nbsp;from different threads. See <a href="../client-server.html" class="wikiLink">Client-Server</a> for more information.</p></div>
    </div>
    <div id="footer">
					This revision (14) was last Modified 2008-06-30T15:23:53 by Tetyana.
				</div>
  </body>
</html>