<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Feb 19 15:22:25 GMT 2009 -->
<TITLE>
Db4oCollections (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Db4oCollections (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/types/Db4oList.html" title="interface in com.db4o.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/types/Db4oCollections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oCollections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.types</FONT>
<BR>
Interface Db4oCollections</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>since 7.0</I>
<P>
<DL>
<DT><PRE>public interface <B>Db4oCollections</B></DL>
</PRE>

<P>
factory and other methods for database-aware collections.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/types/Db4oMap.html" title="interface in com.db4o.types">Db4oMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/types/Db4oCollections.html#newHashMap(int)">newHashMap</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/types/Db4oMap.html" title="interface in com.db4o.types">Db4oMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/types/Db4oCollections.html#newIdentityHashMap(int)">newIdentityHashMap</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/types/Db4oList.html" title="interface in com.db4o.types">Db4oList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/types/Db4oCollections.html#newLinkedList()">newLinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newLinkedList()"><!-- --></A><H3>
newLinkedList</H3>
<PRE>
<A HREF="../../../com/db4o/types/Db4oList.html" title="interface in com.db4o.types">Db4oList</A> <B>newLinkedList</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I>
<P>
<DD>creates a new database-aware linked list.
 <br><br>Usage:<br>
 - declare a <code>java.util.List</code> variable in your persistent class.<br>
 - fill this variable with this method.<br><br>
 <b>Example:</b><br><br>
 <code><pre>
 class MyClass{
     List myList;
 }
 
 MyClass myObject = new MyClass(); 
 myObject.myList = objectContainer.ext().collections().newLinkedList();</pre></code><br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/db4o/types/Db4oList.html" title="interface in com.db4o.types"><CODE>Db4oList</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/db4o/types/Db4oList.html" title="interface in com.db4o.types"><CODE>Db4oList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newHashMap(int)"><!-- --></A><H3>
newHashMap</H3>
<PRE>
<A HREF="../../../com/db4o/types/Db4oMap.html" title="interface in com.db4o.types">Db4oMap</A> <B>newHashMap</B>(int&nbsp;initialSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I>
<P>
<DD>creates a new database-aware HashMap.
 <br><br>
 This map will call the hashCode() method on the key objects to calculate the
 hash value. Since the hash value is stored to the ObjectContainer, key objects
 will have to return the same hashCode() value in every VM session.  
 <br><br>
 Usage:<br>
 - declare a <code>java.util.Map</code> variable in your persistent class.<br>
 - fill the variable with this method.<br><br>
 <b>Example:</b><br><br>
 <code><pre>
 class MyClass{
     Map myMap;
 } 
 
 MyClass myObject = new MyClass(); 
 myObject.myMap = objectContainer.ext().collections().newHashMap(0);</pre></code><br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialSize</CODE> - the initial size of the HashMap
<DT><B>Returns:</B><DD><A HREF="../../../com/db4o/types/Db4oMap.html" title="interface in com.db4o.types"><CODE>Db4oMap</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/db4o/types/Db4oMap.html" title="interface in com.db4o.types"><CODE>Db4oMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newIdentityHashMap(int)"><!-- --></A><H3>
newIdentityHashMap</H3>
<PRE>
<A HREF="../../../com/db4o/types/Db4oMap.html" title="interface in com.db4o.types">Db4oMap</A> <B>newIdentityHashMap</B>(int&nbsp;initialSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I>
<P>
<DD>creates a new database-aware IdentityHashMap.
 <br><br>
 Only first class objects already stored to the ObjectContainer (Objects with a db4o ID) 
 can be used as keys for this type of Map. The internal db4o ID will be used as
 the hash value.
 <br><br>
 Usage:<br>
 - declare a <code>java.util.Map</code> variable in your persistent class.<br>
 - fill the variable with this method.<br><br>
 <b>Example:</b><br><br>
 <code><pre>
 class MyClass{
     Map myMap;
 }
 
 MyClass myObject = new MyClass(); 
 myObject.myMap = objectContainer.ext().collections().newIdentityMap(0);</pre></code><br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialSize</CODE> - the initial size of the HashMap
<DT><B>Returns:</B><DD><A HREF="../../../com/db4o/types/Db4oMap.html" title="interface in com.db4o.types"><CODE>Db4oMap</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/db4o/types/Db4oMap.html" title="interface in com.db4o.types"><CODE>Db4oMap</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/types/Db4oList.html" title="interface in com.db4o.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/types/Db4oCollections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oCollections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
