<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 22:12:12 GMT 2010 -->
<TITLE>
ExtClient (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtClient (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/EmergencyShutdownReadOnlyException.html" title="class in com.db4o.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ext/ExtClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.ext</FONT>
<BR>
Interface ExtClient</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext">ExtObjectContainer</A>, <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExtClient</B><DT>extends <A HREF="../../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext">ExtObjectContainer</A></DL>
</PRE>

<P>
extended client functionality for the
 <A HREF="../../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><CODE>ExtObjectContainer</CODE></A> interface.
 <br><br>Both 
 <A HREF="../../../com/db4o/Db4o.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)"><CODE>Db4o.openClient()</CODE></A> methods always
 return an <code>ExtClient</code> object so a cast is possible.<br><br>
 The ObjectContainer functionality is split into multiple interfaces to allow newcomers to
 focus on the essential methods.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtClient.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the client is currently connected to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtClient.html#switchToFile(java.lang.String)">switchToFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Switching to database files from clients is insecure because it 
 allows free access to any file on the server. It is no longer recommended
 to be used. Please open multiple servers instead, one server for each
 database file.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtClient.html#switchToMainFile()">switchToMainFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Switching database files from clients is insecure because it 
 allows free access to any file on the server. It is no longer recommended
 to be used. Please open multiple servers instead, one server for each
 database file.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.ext.ExtObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.db4o.ext.<A HREF="../../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext">ExtObjectContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#activate(java.lang.Object)">activate</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#backup(com.db4o.io.Storage, java.lang.String)">backup</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#backup(java.lang.String)">backup</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#bind(java.lang.Object, long)">bind</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#configure()">configure</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#deactivate(java.lang.Object)">deactivate</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#descend(java.lang.Object, java.lang.String[])">descend</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getByID(long)">getByID</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getByUUID(com.db4o.ext.Db4oUUID)">getByUUID</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getID(java.lang.Object)">getID</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getObjectInfo(java.lang.Object)">getObjectInfo</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#identity()">identity</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#isActive(java.lang.Object)">isActive</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#isCached(long)">isCached</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#isClosed()">isClosed</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#isStored(java.lang.Object)">isStored</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#knownClasses()">knownClasses</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#lock()">lock</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#peekPersisted(T, int, boolean)">peekPersisted</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#purge()">purge</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#purge(java.lang.Object)">purge</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#reflector()">reflector</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#refresh(java.lang.Object, int)">refresh</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#releaseSemaphore(java.lang.String)">releaseSemaphore</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#replicationBegin(com.db4o.ObjectContainer, com.db4o.replication.ReplicationConflictHandler)">replicationBegin</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#set(java.lang.Object, int)">set</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#setSemaphore(java.lang.String, int)">setSemaphore</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#store(java.lang.Object, int)">store</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#storedClass(java.lang.Object)">storedClass</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#storedClasses()">storedClasses</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#systemInfo()">systemInfo</A>, <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#version()">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.ObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.db4o.<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/db4o/ObjectContainer.html#activate(java.lang.Object, int)">activate</A>, <A HREF="../../../com/db4o/ObjectContainer.html#close()">close</A>, <A HREF="../../../com/db4o/ObjectContainer.html#commit()">commit</A>, <A HREF="../../../com/db4o/ObjectContainer.html#deactivate(java.lang.Object, int)">deactivate</A>, <A HREF="../../../com/db4o/ObjectContainer.html#delete(java.lang.Object)">delete</A>, <A HREF="../../../com/db4o/ObjectContainer.html#ext()">ext</A>, <A HREF="../../../com/db4o/ObjectContainer.html#get(java.lang.Object)">get</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query()">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query(java.lang.Class)">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate)">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate, java.util.Comparator)">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate, com.db4o.query.QueryComparator)">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#queryByExample(java.lang.Object)">queryByExample</A>, <A HREF="../../../com/db4o/ObjectContainer.html#rollback()">rollback</A>, <A HREF="../../../com/db4o/ObjectContainer.html#set(java.lang.Object)">set</A>, <A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="switchToFile(java.lang.String)"><!-- --></A><H3>
switchToFile</H3>
<PRE>
void <B>switchToFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Switching to database files from clients is insecure because it 
 allows free access to any file on the server. It is no longer recommended
 to be used. Please open multiple servers instead, one server for each
 database file.</I>
<P>
<DD>requests opening a different server database file for this client session.
 <br><br>
 This method can be used to switch between database files from the client
 side while not having to open a new socket connection or closing the
 current one.
 <br><br>
 If the database file does not exist on the server, it will be created.
 <br><br>
 A typical usecase:<br>
 The main database file is used for login, user and rights management only.
 Only one single db4o server session needs to be run. Multiple satellite
 database files are used for different applications or multiple user circles.
 Storing the data to multiple database files has the following advantages:<br>
 - easier rights management<br>
 - easier backup<br>
 - possible later load balancing to multiple servers<br>
 - better performance of smaller individual database files<br>
 - special debugging database files can be used
 <br><br>
 User authorization to the alternative database file will not be checked.
 <br><br>
 All persistent references to objects that are currently in memory
 are discarded during the switching process.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the fully qualified path of the requested database file.</DL>
</DD>
</DL>
<HR>

<A NAME="switchToMainFile()"><!-- --></A><H3>
switchToMainFile</H3>
<PRE>
void <B>switchToMainFile</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Switching database files from clients is insecure because it 
 allows free access to any file on the server. It is no longer recommended
 to be used. Please open multiple servers instead, one server for each
 database file.</I>
<P>
<DD>requests switching back to the main database file after a previous call
 to <code>switchToFile(String fileName)</code>.
 <br><br>
 All persistent references to objects that are currently in memory
 are discarded during the switching process.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
boolean <B>isAlive</B>()</PRE>
<DL>
<DD>checks if the client is currently connected to a server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the client is alive.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/EmergencyShutdownReadOnlyException.html" title="class in com.db4o.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ext/ExtClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
