<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 22:12:11 GMT 2010 -->
<TITLE>
TypeHandler4 (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeHandler4 (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/typehandlers/SingleClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/typehandlers/TypeHandler4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHandler4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.typehandlers</FONT>
<BR>
Interface TypeHandler4</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/db4o/typehandlers/CascadingTypeHandler.html" title="interface in com.db4o.typehandlers">CascadingTypeHandler</A>, <A HREF="../../../com/db4o/typehandlers/InstantiatingTypeHandler.html" title="interface in com.db4o.typehandlers">InstantiatingTypeHandler</A>, <A HREF="../../../com/db4o/typehandlers/QueryableTypeHandler.html" title="interface in com.db4o.typehandlers">QueryableTypeHandler</A>, <A HREF="../../../com/db4o/typehandlers/ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers">ReferenceTypeHandler</A>, <A HREF="../../../com/db4o/typehandlers/ValueTypeHandler.html" title="interface in com.db4o.typehandlers">ValueTypeHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/db4o/typehandlers/CollectionTypeHandler.html" title="class in com.db4o.typehandlers">CollectionTypeHandler</A>, <A HREF="../../../com/db4o/typehandlers/HashtableTypeHandler.html" title="class in com.db4o.typehandlers">HashtableTypeHandler</A>, <A HREF="../../../com/db4o/typehandlers/IgnoreFieldsTypeHandler.html" title="class in com.db4o.typehandlers">IgnoreFieldsTypeHandler</A>, <A HREF="../../../com/db4o/typehandlers/MapTypeHandler.html" title="class in com.db4o.typehandlers">MapTypeHandler</A>, <A HREF="../../../com/db4o/typehandlers/VectorTypeHandler.html" title="class in com.db4o.typehandlers">VectorTypeHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeHandler4</B></DL>
</PRE>

<P>
handles reading, writing, deleting, defragmenting and 
 comparisons for types of objects.<br><br>
 Custom Typehandlers can be implemented to alter the default 
 behaviour of storing all non-transient fields of an object.<br><br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Configuration#registerTypeHandler(TypeHandlerPredicate, TypeHandler4)}</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/typehandlers/TypeHandler4.html#defragment(com.db4o.internal.DefragmentContext)">defragment</A></B>(com.db4o.internal.DefragmentContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets called when an object gets defragmented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/typehandlers/TypeHandler4.html#delete(com.db4o.internal.delete.DeleteContext)">delete</A></B>(com.db4o.internal.delete.DeleteContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets called when an object gets deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/typehandlers/TypeHandler4.html#write(com.db4o.marshall.WriteContext, java.lang.Object)">write</A></B>(<A HREF="../../../com/db4o/marshall/WriteContext.html" title="interface in com.db4o.marshall">WriteContext</A>&nbsp;context,
      java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets called when an object is to be written to the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(com.db4o.internal.delete.DeleteContext)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(com.db4o.internal.delete.DeleteContext&nbsp;context)
            throws <A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></PRE>
<DL>
<DD>gets called when an object gets deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defragment(com.db4o.internal.DefragmentContext)"><!-- --></A><H3>
defragment</H3>
<PRE>
void <B>defragment</B>(com.db4o.internal.DefragmentContext&nbsp;context)</PRE>
<DL>
<DD>gets called when an object gets defragmented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(com.db4o.marshall.WriteContext, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../com/db4o/marshall/WriteContext.html" title="interface in com.db4o.marshall">WriteContext</A>&nbsp;context,
           java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>gets called when an object is to be written to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>obj</CODE> - the object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/typehandlers/SingleClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/typehandlers/TypeHandler4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHandler4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
