﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Client-Server</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Client-Server</h1><p>Client/Server mode is de-facto standard for any modern database. However there is a big difference between relational and object databases functionality in client-server mode. </p><p>With RDBMS everything is pretty straightforward: data is kept on a server and SQL commands generated on a client are used to operate them. </p><p>In db4o world SQL is an alien and querying syntax is based on class definitions. Therefore class libraries synchronization between client and server becomes essential.<br></p><p><div class="childTopicList">More Reading:<ul>
<li><p><a href="client-server/embedded.html" class="wikiLink">Embedded</a></p></li>
<li><p><a href="client-server/networked.html" class="wikiLink">Networked</a></p></li>
<li><p><a href="client-server/native_queries_in_client-server_mode.html" class="wikiLink">Native Queries In Client-Server Mode</a></p></li>
<li><p><a href="client-server/server_without_persistent_classes_deployed.html" class="wikiLink">Server Without Persistent Classes Deployed</a></p></li>
<li><p><a href="client-server/switching_database_files_in_cs_mode.html" class="wikiLink">Switching Database Files in CS Mode</a></p></li>
<li><p><a href="client-server/semaphores.html" class="wikiLink">Semaphores</a></p></li>
<li><p><a href="client-server/pluggable_sockets.html" class="wikiLink">Pluggable Sockets</a></p></li>
<li><p><a href="client-server/remote_code_execution.html" class="wikiLink">Remote Code Execution</a></p></li>
<li><p><a href="client-server/concurrency_control.html" class="wikiLink">Concurrency Control</a></p></li>
<li><p><a href="client-server/messaging.html" class="wikiLink">Messaging</a></p></li>
<li><p><a href="client-server/batch_mode.html" class="wikiLink">Batch Mode</a></p></li>
</ul></div>
&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (9) was last Modified 2006-11-18T17:51:18 by Tetyana.
				</div>
  </body>
</html>