﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Network Server</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Network Server</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>


<p>In order to make the <a href="../embedded.html" class="wikiLink">embedded server</a> operate over a
TCP/IP network, we just need to specify a port number greater than zero and set
up one or more accounts for our client(s).</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">accessRemoteServer</span></span></div><div class="fscCode"><pre ID="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> accessRemoteServer() </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_60_493_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectServer server </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openServer(Db4oClientServer
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .newServerConfiguration(), DB4O_FILE_NAME, PORT);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    server.grantAccess(USER, PASSWORD);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_229_457_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer client </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openClient(
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Db4oClientServer.newClientConfiguration(), </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          PORT, USER, PASSWORD);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> Do something with this client, or open more clients</span><span style="color: #008000;">
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      client.close();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessRemoteServer_263_84_466_490_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      server.close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>





<p>The client connects providing host, port, user name and password.</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">queryRemoteServer</span></span></div><div class="fscCode"><pre ID="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> queryRemoteServer(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> port, String user, String password)
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryRemoteServer_497_83_100_313_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openClient(Db4oClientServer
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .newClientConfiguration(), </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client.close();
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>





<p>Everything else is absolutely identical to the <a href="../embedded.html" class="wikiLink">local server examples</a>.</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">demonstrateRemoteReadCommitted</span></span></div><div class="fscCode"><pre ID="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> demonstrateRemoteReadCommitted(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> port, String user,
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Open_Text').style.display='inline';"/>      String password) </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteReadCommitted_753_96_113_864_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openClient(Db4oClientServer
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .newClientConfiguration(), </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openClient(Db4oClientServer
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .newClientConfiguration(), </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Jenson Button</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">97</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    List</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car.setPilot(pilot);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.store(car);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client2.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.commit();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listRefreshedResult(client2, client2.queryByExample(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">), </span><span style="color: #000000;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client2.close();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>





<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">demonstrateRemoteRollback</span></span></div><div class="fscCode"><pre ID="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> demonstrateRemoteRollback(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> port, String user,
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Open_Text').style.display='inline';"/>      String password) </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateRemoteRollback_923_91_108_852_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openClient(Db4oClientServer
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .newClientConfiguration(), </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openClient(Db4oClientServer
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .newClientConfiguration(), </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, port, user, password);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    List</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car.setPilot(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Someone else</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">0</span><span style="color: #000000;">));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.store(car);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client2.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.rollback();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.ext().refresh(car, </span><span style="color: #000000;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client2.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client2.close();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>



</div>
    </div>
    <div id="footer">
					This revision (11) was last Modified 2007-09-15T14:40:38 by Tetyana.
				</div>
  </body>
</html>