﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Out-of-band Signalling</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Out-of-band Signalling</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>
<p>Sometimes a client needs to send a special message
to a server in order to tell the server to do something. The server
may need to be signalled to perform a defragment or it may need to be
signalled to shut itself down gracefully.</p>
<p>This is configured by calling setMessageRecipient(), passing the object that will process client-initiated messages.</p>
<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StartServer.java: <span class="fscMemberName">runServer</span></span></div><div class="fscCode"><pre ID="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Open_Text').style.display='inline';"/><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_0_125_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">02</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * opens the ObjectServer, and waits forever until close() is called or a
</span><span style="color: #008080;">03</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * StopServer message is being received.
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> runServer() </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_151_966_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">synchronized</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">this</span><span style="color: #000000;">) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_175_963_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> Using the messaging functionality to redirect all
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> messages to this.processMessage</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      ServerConfiguration config </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.newServerConfiguration();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      config.networking().messageRecipient(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectServer db4oServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openServer(
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          config, FILE, PORT);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db4oServer.grantAccess(USER, PASS);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> to identify the thread in a debugger</span><span style="color: #008000;">
</span><span style="color: #008080;">18</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      Thread.currentThread().setName(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">.getClass().getName());
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> We only need low priority since the db4o server has
</span><span style="color: #008080;">21</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> it's own thread.</span><span style="color: #008000;">
</span><span style="color: #008080;">22</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      Thread.currentThread().setPriority(Thread.MIN_PRIORITY);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_776_884_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (</span><span style="color: #000000;">!</span><span style="color: #000000;">stop) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_793_879_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #008000;">//</span><span style="color: #008000;"> wait forever for notify() from close()</span><span style="color: #008000;">
</span><span style="color: #008080;">26</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">          </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.wait(Long.MAX_VALUE);
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_RunServer_418_67_905_936_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        e.printStackTrace();
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db4oServer.close();
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
</span>





<p> </p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2007-08-19T13:54:30 by Tetyana.
				</div>
  </body>
</html>