﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simple db4o Server</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Simple db4o Server</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script> 

<P>Let's implement a simple standalone db4o server with a special client that can tell the server to shut itself down gracefully on demand.</P>
<P>First, both the client and the server need some shared configuration information. We will provide this using an interface:</P>
<span name="cs_wiki_filter" csw_filters="java">
<P>[code=../../clientserverJava.zip#ServerConfiguration.java]</P>
</span>


<P>Now we'll create the server:</P>
<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StartServer.java</span></div><div class="fscCode"><pre ID="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">001</span><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Open_Text').style.display='inline';"/><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_0_57_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2007 Versant Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">002</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.clientserver;
</span><span style="color: #008080;">003</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">004</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ObjectContainer;
</span><span style="color: #008080;">005</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.ObjectServer;
</span><span style="color: #008080;">006</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.cs.Db4oClientServer;
</span><span style="color: #008080;">007</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.cs.config.ServerConfiguration;
</span><span style="color: #008080;">008</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.messaging.MessageContext;
</span><span style="color: #008080;">009</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.messaging.MessageRecipient;
</span><span style="color: #008080;">010</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">011</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Open_Text').style.display='inline';"/></span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_327_903_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">012</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * starts a db4o server with the settings from {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> ServerSetup}. &lt;br&gt;
</span><span style="color: #008080;">013</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * &lt;br&gt;
</span><span style="color: #008080;">014</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * This is a typical setup for a long running server. &lt;br&gt;
</span><span style="color: #008080;">015</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * &lt;br&gt;
</span><span style="color: #008080;">016</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * The Server may be stopped from a remote location by running StopServer. The
</span><span style="color: #008080;">017</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * StartServer instance is used as a MessageRecipient and reacts to receiving an
</span><span style="color: #008080;">018</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * instance of a StopServer object. &lt;br&gt;
</span><span style="color: #008080;">019</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * &lt;br&gt;
</span><span style="color: #008080;">020</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * Note that all user classes need to be present on the server side and that all
</span><span style="color: #008080;">021</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * possible Db4oEmbedded.configure() calls to alter the db4o configuration need
</span><span style="color: #008080;">022</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * to be executed on the client and on the server.
</span><span style="color: #008080;">023</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">024</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> StartServer </span><span style="color: #0000FF;">implements</span><span style="color: #000000;"> ServerSetup, MessageRecipient </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_970_2683_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">025</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">026</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Open_Text').style.display='inline';"/>  </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_974_1053_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">027</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * setting the value to true denotes that the server should be closed
</span><span style="color: #008080;">028</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">029</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> stop </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">030</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">031</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Open_Text').style.display='inline';"/>  </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1087_1174_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">032</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * starts a db4o server using the configuration from
</span><span style="color: #008080;">033</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> ServerSetup}.
</span><span style="color: #008080;">034</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">035</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> main(String[] arguments) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1220_1257_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">036</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> StartServer().runServer();
</span><span style="color: #008080;">037</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">038</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">039</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end main</span><span style="color: #008000;">
</span><span style="color: #008080;">040</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">
</span><span style="color: #008080;">041</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Open_Text').style.display='inline';"/>  </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1274_1399_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">042</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * opens the ObjectServer, and waits forever until close() is called or a
</span><span style="color: #008080;">043</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * StopServer message is being received.
</span><span style="color: #008080;">044</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">045</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> runServer() </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1425_2240_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">046</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">synchronized</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">this</span><span style="color: #000000;">) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_1449_2237_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">047</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> Using the messaging functionality to redirect all
</span><span style="color: #008080;">048</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> messages to this.processMessage</span><span style="color: #008000;">
</span><span style="color: #008080;">049</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      ServerConfiguration config </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.newServerConfiguration();
</span><span style="color: #008080;">050</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      config.networking().messageRecipient(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">);
</span><span style="color: #008080;">051</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">052</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectServer db4oServer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openServer(
</span><span style="color: #008080;">053</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          config, FILE, PORT);
</span><span style="color: #008080;">054</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db4oServer.grantAccess(USER, PASS);
</span><span style="color: #008080;">055</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">056</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">057</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> to identify the thread in a debugger</span><span style="color: #008000;">
</span><span style="color: #008080;">058</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      Thread.currentThread().setName(</span><span style="color: #0000FF;">this</span><span style="color: #000000;">.getClass().getName());
</span><span style="color: #008080;">059</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">060</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> We only need low priority since the db4o server has
</span><span style="color: #008080;">061</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> it's own thread.</span><span style="color: #008000;">
</span><span style="color: #008080;">062</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      Thread.currentThread().setPriority(Thread.MIN_PRIORITY);
</span><span style="color: #008080;">063</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2050_2158_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">064</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (</span><span style="color: #000000;">!</span><span style="color: #000000;">stop) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2067_2153_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">065</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #008000;">//</span><span style="color: #008000;"> wait forever for notify() from close()</span><span style="color: #008000;">
</span><span style="color: #008080;">066</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">          </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.wait(Long.MAX_VALUE);
</span><span style="color: #008080;">067</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">068</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2179_2210_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">069</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        e.printStackTrace();
</span><span style="color: #008080;">070</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">071</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      db4oServer.close();
</span><span style="color: #008080;">072</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">073</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">074</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">075</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end runServer</span><span style="color: #008000;">
</span><span style="color: #008080;">076</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">
</span><span style="color: #008080;">077</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Open_Text').style.display='inline';"/>  </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2262_2392_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">078</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * messaging callback
</span><span style="color: #008080;">079</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * 
</span><span style="color: #008080;">080</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * </span><span style="color: #808080;">@see</span><span style="color: #008000;"> com.db4o.messaging.MessageRecipient#processMessage(ObjectContainer,
</span><span style="color: #008080;">081</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   *      Object)
</span><span style="color: #008080;">082</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">083</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> processMessage(MessageContext context, Object message) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2461_2520_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">084</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (message </span><span style="color: #0000FF;">instanceof</span><span style="color: #000000;"> StopServer) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2500_2517_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">085</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      close();
</span><span style="color: #008080;">086</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">087</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">088</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">089</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end processMessage</span><span style="color: #008000;">
</span><span style="color: #008080;">090</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">
</span><span style="color: #008080;">091</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Open_Text').style.display='inline';"/>  </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2547_2579_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">092</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * closes this server.
</span><span style="color: #008080;">093</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">094</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> close() </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2601_2667_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">095</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">synchronized</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">this</span><span style="color: #000000;">) </span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStartServer.Java_StartServer.Java_496_57_2625_2664_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">096</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      stop </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">097</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.notify();
</span><span style="color: #008080;">098</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">099</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">100</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end close</span><span style="color: #008000;">
</span><span style="color: #008080;">101</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #000000;">}</span></span></div></pre></div></div>
</span>


<P>And last but not least, the client that stops the server.</P>
<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">StopServer.java</span></div><div class="fscCode"><pre ID="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Open_Text').style.display='inline';"/><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_0_57_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2007 Versant Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.clientserver;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.cs.Db4oClientServer;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">import</span><span style="color: #000000;"> com.db4o.messaging.</span><span style="color: #000000;">*</span><span style="color: #000000;">;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Open_Text').style.display='inline';"/></span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_179_436_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * stops the db4o Server started with {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> StartServer}. &lt;br&gt;
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * &lt;br&gt;
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * This is done by opening a client connection to the server and by sending a
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * StopServer object as a message. {</span><span style="color: #808080;">@link</span><span style="color: #008000;"> StartServer} will react in it's
</span><span style="color: #008080;">13</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/> * processMessage method.
</span><span style="color: #008080;">14</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> StopServer </span><span style="color: #0000FF;">implements</span><span style="color: #000000;"> ServerSetup </span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_484_1238_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Open_Text').style.display='inline';"/>  </span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/** */</span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_488_573_Open_Text"><span style="color: #008000;">/**</span><span style="color: #008000;">
</span><span style="color: #008080;">18</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * stops a db4o Server started with StartServer.
</span><span style="color: #008080;">19</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * 
</span><span style="color: #008080;">20</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>   * </span><span style="color: #808080;">@throws</span><span style="color: #008000;"> Exception
</span><span style="color: #008080;">21</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>   </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Open_Text').style.display='inline';"/>  </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> main(String[] args) </span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_614_1223_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">;
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_664_822_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> connect to the server</span><span style="color: #008000;">
</span><span style="color: #008080;">27</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      objectContainer </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openClient(Db4oClientServer
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          .newClientConfiguration(), HOST, PORT, USER, PASS);
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;"> (Exception e) </span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_843_872_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      e.printStackTrace();
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Open_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Closed_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Closed_Text').style.display='inline';"/><img id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Closed_Text').style.display='none'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Open_Image').style.display='inline'; document.getElementById('....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (objectContainer </span><span style="color: #000000;">!=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">null</span><span style="color: #000000;">) </span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....ClientserverJava.ZipsStopServer.Java_StopServer.Java_683_56_905_1220_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> get the messageSender for the ObjectContainer</span><span style="color: #008000;">
</span><span style="color: #008080;">37</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      MessageSender messageSender </span><span style="color: #000000;">=</span><span style="color: #000000;"> objectContainer.ext().configure()
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          .clientServer().getMessageSender();
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> send an instance of a StopServer object</span><span style="color: #008000;">
</span><span style="color: #008080;">41</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      messageSender.send(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> StopServer());
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> close the ObjectContainer</span><span style="color: #008000;">
</span><span style="color: #008080;">44</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      objectContainer.close();
</span><span style="color: #008080;">45</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">46</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>  }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">47</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #008000;">//</span><span style="color: #008000;"> end main</span><span style="color: #008000;">
</span><span style="color: #008080;">48</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/></span><span style="color: #000000;">}</span></span></div></pre></div></div>
</span>



<P>Keywords:</P>
<P>start remote instance</P></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2007-12-12T00:45:12 by German Viscuso.
				</div>
  </body>
</html>