﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Batch Messaging Example</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Batch Messaging Example</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>Let's create a small example to test batch messaging mode
behavior. We will use bulk insert with and without batch messaging
configuration.</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">BatchExample.java: <span class="fscMemberName">fillUpDb</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> fillUpDb()
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_53_898_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Testing inserts</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ClientConfiguration configuration </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.newClientConfiguration();
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> Uncomment the following line to test CS mode without batching
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;">configuration.networking().batchMessages(false);
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;"> Uncomment the following line to test maximum batch queue size (batch mode should be enabled)
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #008000;">//</span><span style="color: #008000;">configuration.networking().maxBatchQueueSize(1024);</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">    ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openClient(
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        configuration, HOST, PORT, USER,
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        PASS);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_564_859_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> NO_OF_OBJECTS; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) </span><span id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_650_731_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot #</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> i, i);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.store(pilot);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> System.currentTimeMillis();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> diff </span><span style="color: #000000;">=</span><span style="color: #000000;"> t2 </span><span style="color: #000000;">-</span><span style="color: #000000;"> t1;
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Operation time: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> diff </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> ms.</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerBatch_ModeBatchJava.ZipsBatchExample.Java_BatchExample.Java_FillUpDb_203_54_868_895_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>

You can run this example with the server from <a href="../networked/simple_db4o_server.html" class="wikiLink">Simple db4o Server</a> chapter. In order to see the influence of batch mode configuration try commenting and uncommenting line disabling batch mode. In addition you can try different values of <code>NO_OF_OBJECTS</code>
constant. 

<p>If the value of <code>NO_OF_OBJECTS</code> is high
(&gt;1,000,000) you may notice that the memory consumption increases a lot. In
order to decrease it, uncomment the line setting the maximum batch queue size.<br></p></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2009-07-12T07:08:13 by Tetyana.
				</div>
  </body>
</html>