﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Reference Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Reference Documentation</h1> 
<p>Thanks for visiting the new db4o Reference Documentation! This reference section provides thorough and handy information that will let you master db4o.</p>
<p>To see the latest snapshot of this documentation, please, check the <a href="http://developer.db4o.com/Resources/view.aspx/Reference">online version</a>. Other valuable documentation and educational resources are available in the <a href="http://developer.db4o.com/Resources">Resources</a> section of the db4o developer website.</p>
<table class="" border="0" cellpadding="5" cellspacing="0">

<tr>
<td class=""><a class="" href="http://developer.db4o.com/Resources/view.aspx/Reference/Navigation_Guide"><img src="http://developer.db4o.com/Utility/Images/wikiarrow.png" border="0"></a></td>
<td class=""><b><a href="reference/navigation_guide.html" class="wikiLink">Navigation Guide</a></b><br>Use the Navigation Guide to have a quick look at the reference documentations contents.</td></tr>
<tr>
<td class=""><a class="" href="http://developer.db4o.com/Resources/index.aspx/Reference"><img src="http://developer.db4o.com/Utility/Images/wikiarrow.png" border="0"></a></td>
<td class=""><b><a class="" href="http://developer.db4o.com/Resources/index.aspx/Reference">Index</a></b><br>Check the alphabetically sorted list of topics in this section.</td></tr>
<tr>
<td class=""><a class="" href="http://developer.db4o.com/search/"><img src="http://developer.db4o.com/Utility/Images/wikiarrow.png" border="0"></a></td>
<td class=""><b><a class="" href="http://developer.db4o.com/search/">Search</a></b><br>Use the search box on the top right&nbsp;or click on "<a class="" href="http://developer.db4o.com/search/">More Search Options</a>" to do an advanced search.</td></tr>
<tr>
<td class=""><img src="http://developer.db4o.com/Utility/Images/wikiarrow.png" border="0"></td>
<td class=""><u><b>Reference by Product<br></b></u><a href="reference/navigation_guide.html" class="wikiLink">db4o</a> / <a href="reference/client-server.html" class="wikiLink">db4o Client-Server</a> / <a href="reference/db4o_replication_system_drs.html" class="wikiLink">db4o Replication Services</a> (dRS) / <a href="reference/object_manager_for_db4o.html" class="wikiLink">Object Manager</a> (OM)</td></tr>
<tr>
<td class=""><a class="" href="http://developer.db4o.com/Resources/view.aspx/Documentation/Documentation_List"><img src="http://developer.db4o.com/Utility/Images/wikiarrow.png" border="0"></a></td>
<td class=""><b></b>
<b><a href="http://developer.db4o.com/Resources/view.aspx/Documentation/Documentation_List">Documentation List</a></b>
<br>Comprehensive list of db4o documents grouped by category.</td></tr>
<tr>
<td class=""><a class="" href="http://developer.db4o.com/Resources/view.aspx/Formula_One_Tutorial"><img src="http://developer.db4o.com/Utility/Images/wikiarrow.png" border="0"></a></td>
<td class=""><b></b>
<b><a href="http://developer.db4o.com/Resources/view.aspx/Formula_One_Tutorial">Formula One Tutorial</a></b><br>On-line db4o tutorial based on a Formula One domain (Cars, Pilots, etc).</td></tr></table>
<a name="Usage Guidelines"></a><h4>Usage Guidelines</h4>
<p><img src="http://developer.db4o.com/Utility/Images/sq1.jpg">&nbsp;<b>Navigation<br></b>For navigation, use the links located within the topic body, or below the body on most topics. In our online version you can also use the navigation located in the "<i>bread-crumbs"</i> above this topic. (just below the navigation bar). In the offline version a "<i>navigation frame"</i> is provided on the left (TOC).</p>
<p><img src="http://developer.db4o.com/Utility/Images/sq2.jpg">&nbsp;<b>Using Sample Code<br></b>The "<a href="reference/using_sample_code.html" class="wikiLink">Using Sample Code</a>" guide explains how to work with the code examples provided in this reference.</p>
<p><img src="http://developer.db4o.com/Utility/Images/sq3.jpg">&nbsp;<b>Environments</b><br>The reference is offered for <i>Java</i> and <i>.NET</i> environments, providing examples in <i>Java</i>, <i>Visual Basic</i> and <i>C#</i>.&nbsp;The online version&nbsp;features "<i>filters"</i> on the right pane, which can help you to concentrate on a specific programming language.</p>
<p><img src="http://developer.db4o.com/Utility/Images/sq4.jpg">&nbsp;<b>Topics</b><br>The information is presented in topics sets. Each of them is atomic and can be used in arbitrary order according to your current needs. The same applies to the code examples which can be downloaded and <a href="reference/using_sample_code.html" class="wikiLink">tested in your environment</a>.</p>
<hr>

<p><div class="childTopicList">More Reading:<ul>
<li><p><a href="reference/navigation_guide.html" class="wikiLink">Navigation Guide</a></p></li>
<li><p><a href="reference/using_sample_code.html" class="wikiLink">Using Sample Code</a></p></li>
<li><p><a href="reference/getting_started.html" class="wikiLink">Getting Started</a></p></li>
<li><p><a href="reference/product_philosophy.html" class="wikiLink">Product Philosophy</a></p></li>
<li><p><a href="reference/basic_concepts.html" class="wikiLink">Basic Concepts</a></p></li>
<li><p><a href="reference/object_lifecycle.html" class="wikiLink">Object Lifecycle</a></p></li>
<li><p><a href="reference/implementation_strategies.html" class="wikiLink">Implementation Strategies</a></p></li>
<li><p><a href="reference/platform_specific_issues.html" class="wikiLink">Platform Specific Issues</a></p></li>
<li><p><a href="reference/tuning.html" class="wikiLink">Tuning</a></p></li>
<li><p><a href="reference/usage_pitfalls.html" class="wikiLink">Usage Pitfalls</a></p></li>
<li><p><a href="reference/client-server.html" class="wikiLink">Client-Server</a></p></li>
<li><p><a href="reference/db4o_replication_system_drs.html" class="wikiLink">db4o Replication System (dRS)</a></p></li>
<li><p><a href="reference/db4o_testing_framework.html" class="wikiLink">Db4o Testing Framework</a></p></li>
<li><p><a href="reference/object_manager_for_db4o.html" class="wikiLink">Object Manager For db4o</a></p></li>
<li><p><a href="reference/working_with_source_code.html" class="wikiLink">Working With Source Code</a></p></li>
<li><p><a href="reference/license.html" class="wikiLink">License</a></p></li>
<li><p><a href="reference/contacts.html" class="wikiLink">Contacts</a></p></li>
</ul></div>
</p></div>
    </div>
    <div id="footer">
					This revision (122) was last Modified 2008-01-21T03:57:26 by richard_liang.
				</div>
  </body>
</html>