<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 22:12:14 GMT 2010 -->
<TITLE>
com.db4o.ta (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/ta/package-summary.html" target="classFrame">com.db4o.ta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activatable.html" title="interface in com.db4o.ta" target="classFrame"><I>Activatable</I></A>
<BR>
<A HREF="ActivatableInstrumented.html" title="interface in com.db4o.ta" target="classFrame"><I>ActivatableInstrumented</I></A>
<BR>
<A HREF="RollbackStrategy.html" title="interface in com.db4o.ta" target="classFrame"><I>RollbackStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotTransparentActivationEnabled.html" title="class in com.db4o.ta" target="classFrame">NotTransparentActivationEnabled</A>
<BR>
<A HREF="TransparentActivationSupport.html" title="class in com.db4o.ta" target="classFrame">TransparentActivationSupport</A>
<BR>
<A HREF="TransparentPersistenceSupport.html" title="class in com.db4o.ta" target="classFrame">TransparentPersistenceSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
