﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>clientserverJava.zip</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>clientserverJava.zip</h1><div class="AttachmentInfo"><img src="../../Utility/filethumbnails/Zip.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">ClientserverJava.Zip</span><br /><a class="AttachmentDownloadLink" href="ClientserverJava.Zip"><img src="../../themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (9kB)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (8) was last Modified 2009-07-19T03:42:45 by Tetyana.
				</div>
  </body>
</html>