﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Embedded</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Embedded</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>

<p>From the API side, there's no real difference between transactions executing concurrently within the same VM and transactions executed against a remote server. To use concurrent transactions within a single VM, we just open a db4o server on our database file, directing it to run on port 0, thereby declaring that no networking will take place.</p>
<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">accessLocalServer</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> accessLocalServer() </span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_40_335_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectServer server </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4oClientServer.openServer(Db4oClientServer
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        .newServerConfiguration(), DB4O_FILE_NAME, </span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_168_299_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectContainer client </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.openClient();
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> Do something with this client, or open more clients</span><span style="color: #008000;">
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      client.close();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_AccessLocalServer_406_77_308_332_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      server.close();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
</span>


<p>Again, we will delegate opening and closing the server to our environment to focus on client interactions.</p>
<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">queryLocalServer</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> queryLocalServer(ObjectServer server) </span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_QueryLocalServer_662_76_58_180_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.openClient();
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client.close();
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
</span>


<p>The transaction level in db4o is <i>read committed</i>. However, each client container maintains its own weak reference cache of already known objects. To make all changes committed by other clients immediately, we have to explicitly refresh known objects from the server. We will delegate this task to a specialized version of our listResult() method.</p>
<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">listRefreshedResult</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">T</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> listRefreshedResult(ObjectContainer container,
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Open_Text').style.display='inline';"/>      List</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">T</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result, </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> depth) </span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_100_232_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(result.size());
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (T t : result) </span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_ListRefreshedResult_1163_79_160_229_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.ext().refresh(t, depth);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(t);
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">8</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
</span>


<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">demonstrateLocalReadCommitted</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> demonstrateLocalReadCommitted(ObjectServer server) </span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalReadCommitted_1306_89_71_639_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.openClient();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.openClient();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">David Coulthard</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">98</span><span style="color: #000000;">);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    List</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car.setPilot(pilot);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.store(car);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client2.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.commit();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client1.queryByExample(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">));
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listRefreshedResult(client2, client2.queryByExample(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">), </span><span style="color: #000000;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client2.close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
</span>


<p>Simple rollbacks just work as you might expect now.</p>
<span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">ClientServerExample.java: <span class="fscMemberName">demonstrateLocalRollback</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> demonstrateLocalRollback(ObjectServer server) </span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerclientServerJava.ZipsClientServerExample.Java_ClientServerExample.Java_DemonstrateLocalRollback_1519_84_66_629_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.openClient();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer client2 </span><span style="color: #000000;">=</span><span style="color: #000000;"> server.openClient();
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    List</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Car</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result </span><span style="color: #000000;">=</span><span style="color: #000000;"> client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> result.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    car.setPilot(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Someone else</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">0</span><span style="color: #000000;">));
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.store(car);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client2.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.rollback();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.ext().refresh(car, </span><span style="color: #000000;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client1.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    listResult(client2.queryByExample(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">)));
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client1.close();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    client2.close();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
</span>

</div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-11-14T11:20:16 by Tetyana.
				</div>
  </body>
</html>