﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Server Without Persistent Classes Deployed</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Server Without Persistent Classes Deployed</h1><p>In an ordinary
Client/Server setup persistent classes are present on both client and server
side. However this condition is not mandatory and a server side can work
without persistent classes deployed utilizing db4o <a href="../implementation_strategies/db4o_reflection_api/genericreflector.html" class="wikiLink">GenericReflector</a>
functionality.</p>

<p>How it works? </p>

<p>When classes are unknown
GenericReflector creates generic objects, which hold simulated "field
values" in an array of objects. This is done automatically by db4o engine
and does not require any additional settings from your side: you can save,
retrieve and modify objects just as usual. An example of this functionality is
db4o <a href="../object_manager_enterprise.html" class="wikiLink">Object Manager</a>.</p>

<p>Unfortunately in a server
without persistent classes mode there are still some limitations:</p>

<ul>
<li>evaluation queries won't work</li>
<li>native queries will only work if they can be optimized</li><li>LINQ queries will only work if they can be optimized<br></li>
<li>multidimensional arrays can not be stored.</li>
</ul>



<p>The
following topics provide examples of a server without persistent classes usage.
We will use a server from the <a href="networked/simple_db4o_server.html" class="wikiLink">ClientServer</a> example, a separate project for
a client and deploy persistent classes only on the client side. In .NET you
will need to test the examples on separate machines as the assembly information
is loaded in CLR and shared. </p>
<p><div class="childTopicList">More Reading:<ul>
<li><p><a href="server_without_persistent_classes_deployed/saving_objects.html" class="wikiLink">Saving Objects</a></p></li>
<li><p><a href="server_without_persistent_classes_deployed/qbe.html" class="wikiLink">QBE</a></p></li>
<li><p><a href="server_without_persistent_classes_deployed/soda.html" class="wikiLink">SODA</a></p></li>
<li><p><a href="server_without_persistent_classes_deployed/native_queries.html" class="wikiLink">Native Queries</a></p></li>
<li><p><a href="server_without_persistent_classes_deployed/linq.html" class="wikiLink">LINQ</a></p></li>
<li><p><a href="server_without_persistent_classes_deployed/evaluations.html" class="wikiLink">Evaluations</a></p></li>
<li><p><a href="server_without_persistent_classes_deployed/multidimensional_arrays.html" class="wikiLink">Multidimensional Arrays</a></p></li>
</ul></div>
</p></div>
    </div>
    <div id="footer">
					This revision (7) was last Modified 2009-07-19T03:41:17 by Tetyana.
				</div>
  </body>
</html>