﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Optimistic Locking</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Optimistic Locking</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>In optimistic locking system no locks are used to prevent
collision: any user can read an object into the memory and work on it at any
time. However, before the client can save its modifications back to the database,
a check should take place verifying that the item did not change since the time
of initial read (no collision occurred). If a collision is detected it should
be resolved according to your application logic. Typical solutions are:</p>

<ul><li>Rollback
</li><li>Display the
problem and let the user decide<br> </li><li>Merge the
changes </li><li>Log the
problem so someone can decide later </li><li>Ignore the
collision and overwrite</li></ul>









<p>Let's look at an example realization.</p>

<p>We will use a db4o database containing
objects of Pilot class and a separate thread to create a client connection to
the database, retrieve and modify objects.</p>

<span name="cs_wiki_filter" csw_filters="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">OptimisticThread.java: <span class="fscMemberName">run</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> run() </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_18_2179_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_29_2130_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        List</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result </span><span style="color: #000000;">=</span><span style="color: #000000;"> _container.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (Pilot pilot: result)</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_120_2113_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Open_Text').style.display='inline';"/>          </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_129_386_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> We will need to set a lock to make sure that the 
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>           * object version corresponds to the object retrieved.
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>           * (Prevent other client committing changes
</span><span style="color: #008080;">08</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>           * at the time between object retrieval and version
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>           * retrieval )
</span><span style="color: #008080;">10</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>           </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (</span><span style="color: #000000;">!</span><span style="color: #000000;">_container.ext().setSemaphore(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">LOCK_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">_container.ext().getID(pilot), </span><span style="color: #000000;">3000</span><span style="color: #000000;">))</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_474_579_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Error. The object is locked</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">continue</span><span style="color: #000000;">;
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>              }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> objVersion </span><span style="color: #000000;">=</span><span style="color: #000000;"> _container.ext().getObjectInfo(pilot).getVersion();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          _container.ext().refresh(pilot, Integer.MAX_VALUE);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          _container.ext().releaseSemaphore(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">LOCK_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">_container.ext().getID(pilot));
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Open_Text').style.display='inline';"/>          </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_812_1031_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> save object version into _idVersions collection
</span><span style="color: #008080;">20</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>           * This will be needed to make sure that the version
</span><span style="color: #008080;">21</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>           * originally retrieved is the same in the database 
</span><span style="color: #008080;">22</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>           * at the time of modification
</span><span style="color: #008080;">23</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>           </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> id </span><span style="color: #000000;">=</span><span style="color: #000000;"> _container.ext().getID(pilot);
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          _idVersions.put(id, objVersion);
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(getName() </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Updating pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot</span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> version: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">objVersion);
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              pilot.addPoints(</span><span style="color: #000000;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              _updateSuccess </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              randomWait();
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Open_Text').style.display='inline';"/>              </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (</span><span style="color: #000000;">!</span><span style="color: #000000;">_container.ext().setSemaphore(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">LOCK_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">_container.ext().getID(pilot), </span><span style="color: #000000;">3000</span><span style="color: #000000;">))</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1416_1521_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Error. The object is locked</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">continue</span><span style="color: #000000;">;
</span><span style="color: #008080;">34</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>              }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              _container.store(pilot);
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Open_Text').style.display='inline';"/>              </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1573_1676_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> The changes should be committed to be 
</span><span style="color: #008080;">37</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>               * visible to the other clients
</span><span style="color: #008080;">38</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>               </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              _container.commit();
</span><span style="color: #008080;">40</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              _container.ext().releaseSemaphore(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">LOCK_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">_container.ext().getID(pilot));
</span><span style="color: #008080;">41</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Open_Text').style.display='inline';"/>              </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (_updateSuccess)</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1830_1919_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">42</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                System.out.println(getName() </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Updated pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot);
</span><span style="color: #008080;">43</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>              }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">44</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println();
</span><span style="color: #008080;">45</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Open_Text').style.display='inline';"/>              </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_1968_2068_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> The object version is not valid after commit
</span><span style="color: #008080;">46</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>               * - should be removed
</span><span style="color: #008080;">47</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>               </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">48</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              _idVersions.remove(id);
</span><span style="color: #008080;">49</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">50</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          
</span><span style="color: #008080;">51</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_Run_961_59_2139_2173_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">52</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _container.close();
</span><span style="color: #008080;">53</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">54</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div></span>

<p>A semaphore is used for locking the object
before saving and the lock is released after commit when the changes become
visible to the other clients. The semaphore is assigned a name based on object
ID to make sure that only the modified object will be locked and the other
clients can work with the other objects of the same class simultaneously.</p>

<p>Locking the object for the update only
ensures that no changes will be made to the object from the other clients
during update. However the object might be already changed since the time when
the current thread retrieved it. In order to check this we will need to
implement an event handler for the updating event:</p>

<span name="cs_wiki_filter" csw_filters="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">OptimisticThread.java: <span class="fscMemberName">registerCallbacks</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;">  </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> registerCallbacks()</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_32_1042_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      EventRegistry registry </span><span style="color: #000000;">=</span><span style="color: #000000;">  EventRegistryFactory.forObjectContainer(_container);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> register an event handler to check collisions on update</span><span style="color: #008000;">
</span><span style="color: #008080;">04</span><span style="color: #008000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Open_Text').style.display='inline';"/></span><span style="color: #000000;">      registry.updating().addListener(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> EventListener4() </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_234_1037_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> onEvent(Event4 e, EventArgs args) </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_286_1032_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          CancellableObjectEventArgs queryArgs </span><span style="color: #000000;">=</span><span style="color: #000000;"> ((CancellableObjectEventArgs) args);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Object obj </span><span style="color: #000000;">=</span><span style="color: #000000;"> queryArgs.object();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #008000;">//</span><span style="color: #008000;"> retrieve the object version from the database</span><span style="color: #008000;">
</span><span style="color: #008080;">09</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">          </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> currentVersion </span><span style="color: #000000;">=</span><span style="color: #000000;"> _container.ext().getObjectInfo(obj).getVersion();
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> id </span><span style="color: #000000;">=</span><span style="color: #000000;"> _container.ext().getID(obj);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          </span><span style="color: #008000;">//</span><span style="color: #008000;"> get the version saved at the object retrieval</span><span style="color: #008000;">
</span><span style="color: #008080;">12</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">          </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> initialVersion </span><span style="color: #000000;">=</span><span style="color: #000000;"> _idVersions.get(id); 
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (initialVersion </span><span style="color: #000000;">!=</span><span style="color: #000000;"> currentVersion)</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_727_983_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.out.println(getName() </span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Collision: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.out.println(getName() </span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Stored object: version: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;"> currentVersion);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.out.println(getName() </span><span style="color: #000000;">+</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">New object: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> obj</span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> version: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;"> initialVersion);
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            queryArgs.cancel();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Open_Text').style.display='inline';"/>          }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">else</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RegisterCallbacks_1768_73_989_1026_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            _updateSuccess </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div></span><p>In the above case the changes are discarded
and a message is sent to the user if the object is already modified from
another thread. You can replace it with your own strategy of collision
handling.</p>

<p>Note: the supplied example has random delays
to make the collision happen. You can experiment with the delay values to see
different behavior.</p><span name="cs_wiki_filter" csw_filters="java">
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">OptimisticThread.java: <span class="fscMemberName">randomWait</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> randomWait() </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_26_201_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">2</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_40_105_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">3</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Thread.sleep((</span><span style="color: #0000FF;">long</span><span style="color: #000000;">)(</span><span style="color: #000000;">5000</span><span style="color: #000000;">*</span><span style="color: #000000;">Math.random()));
</span><span style="color: #008080;">4</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Open_Text').style.display='inline';"/>        }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">catch</span><span style="color: #000000;">(InterruptedException e) </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsOptimisticThread.Java_OptimisticThread.Java_RandomWait_2259_66_136_195_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">5</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Interrupted!</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">6</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">7</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>
</span>





<p><br>
</p>
</div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2006-12-18T14:39:30 by Tetyana.
				</div>
  </body>
</html>