﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pessimistic Locking</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Pessimistic Locking</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>Pessimistic locking is an approach when an entity is locked in the
database for the entire time that it is in application memory. This means that
an object should be locked as soon as it is retrieved from the database and
released after commit.</p>

<span name="cs_wiki_filter" csw_filters="java"><div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">PessimisticThread.java: <span class="fscMemberName">run</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Open_Text').style.display='inline';"/><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> run() </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_18_932_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_29_883_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        List</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result </span><span style="color: #000000;">=</span><span style="color: #000000;"> _container.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (Pilot pilot: result)</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_120_876_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Open_Text').style.display='inline';"/>          </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_129_222_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> with pessimistic approach the object is locked as soon 
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>           * as we get it 
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>           </span><span style="color: #008000;">*/</span></span><span style="color: #000000;"> 
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (</span><span style="color: #000000;">!</span><span style="color: #000000;">_container.ext().setSemaphore(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">LOCK_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">_container.ext().getID(pilot), </span><span style="color: #000000;">0</span><span style="color: #000000;">))</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_308_377_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Error. The object is locked</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          System.out.println(getName() </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Updating pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              pilot.addPoints(</span><span style="color: #000000;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              _container.store(pilot);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Open_Text').style.display='inline';"/>              </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_537_640_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> The changes should be committed to be 
</span><span style="color: #008080;">16</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>               * visible to the other clients
</span><span style="color: #008080;">17</span><span style="color: #008000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>               </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              _container.commit();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              _container.ext().releaseSemaphore(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">LOCK_</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">+</span><span style="color: #000000;">_container.ext().getID(pilot));
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(getName() </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Updated pilot: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilot);
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println();
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Open_Text').style.display='inline';"/>      }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerConcurrency_ControlConcurrencyJava.ZipsPessimisticThread.Java_PessimisticThread.Java_Run_305_56_892_926_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        _container.close();
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>    }</span></span></div></pre></div></div>&nbsp;</p></span>


<p>As you see this approach is considerably easier to implement.
Another advantage is that it guarantees that your changes to the database are
made consistently and safely.</p>

<p>The main disadvantage is the lack of scalability. Time
waiting for the lock to be released can become unacceptable for a system with
many users or long transactions. This limits the practical implementations of
pessimistic locking.</p>

<p>You may want to select pessimistic locking
in cases when the cost of loosing the transaction results due to a collision is
too high.</p>



</div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2006-12-18T14:50:20 by Tetyana.
				</div>
  </body>
</html>