<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Feb 19 15:22:26 GMT 2009 -->
<TITLE>
com.db4o.io (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/io/package-summary.html" target="classFrame">com.db4o.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedIoAdapter.html" title="class in com.db4o.io" target="classFrame">CachedIoAdapter</A>
<BR>
<A HREF="IoAdapter.html" title="class in com.db4o.io" target="classFrame">IoAdapter</A>
<BR>
<A HREF="IoAdapterWindow.html" title="class in com.db4o.io" target="classFrame">IoAdapterWindow</A>
<BR>
<A HREF="MemoryIoAdapter.html" title="class in com.db4o.io" target="classFrame">MemoryIoAdapter</A>
<BR>
<A HREF="NonFlushingIoAdapter.html" title="class in com.db4o.io" target="classFrame">NonFlushingIoAdapter</A>
<BR>
<A HREF="RandomAccessFileAdapter.html" title="class in com.db4o.io" target="classFrame">RandomAccessFileAdapter</A>
<BR>
<A HREF="SymbianIoAdapter.html" title="class in com.db4o.io" target="classFrame">SymbianIoAdapter</A>
<BR>
<A HREF="VanillaIoAdapter.html" title="class in com.db4o.io" target="classFrame">VanillaIoAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
