﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unique identity concept</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Unique identity concept</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>


<p>Db4o uses the concept of uniqueness of each object in reference cache. If an object is accessed by multiple queries or through multiple navigation access paths, db4o will always return the one single object, helping you to put your object graph together exactly the same way as it was when it was stored, without having to use IDs. You can simply use '==' to check the identity of two database objects.</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IdentityExample.java: <span class="fscMemberName">checkUniqueness</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> checkUniqueness()</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_37_479_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    setObjects();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(DB4O_FILE_NAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_122_440_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet cars </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.query(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Car)cars.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      String pilotName </span><span style="color: #000000;">=</span><span style="color: #000000;"> car.getPilot().getName();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet pilots </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(pilotName));
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Pilot)pilots.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieved objects are identical: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> (pilot </span><span style="color: #000000;">==</span><span style="color: #000000;"> car.getPilot()));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckUniqueness_470_67_449_476_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>





<p>How does db4o realize such behavior? Each object is loaded into reference cache only once in the session: db4o will return a new object only if it is not present in the cache yet, otherwise it will give you a reference to the object already in cache. This helps db4o to distinguish between objects that are to be updated and those ones that are to be created. All "known" objects are the subjects of update whereas "unknown" should be created. (Note that the reference system will only be in place as long as an ObjectContainer is open. Closing and reopening an ObjectContainer will clean the references system of the ObjectContainer and all objects in RAM will be treated as "new" afterwards.). </p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IdentityExample.java: <span class="fscMemberName">checkReferenceCache</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> checkReferenceCache()</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_41_479_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    setObjects();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(DB4O_FILE_NAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_126_440_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet pilots </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Pilot)pilots.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      String pilotName </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot.getName();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      pilot.setName(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">new name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieving pilot by name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilotName);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet pilots1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(pilotName));
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(pilots1);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCache_1318_71_449_476_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>





<p>In the example <i>pilot</i> object is retrieved from the database (placed into cache) and changed, but not saved. The following retrieval uses pilot's name to retrieve the object from the database, but that object was already instantiated, so its cached (and modified) instance is actually returned.</p>

<p>Such behavior can be sometimes undesirable - you may expect to get object as it saved in the database instead of its modified instance in cache. One of the ways to do that is to use <a href="../../tuning/utility_methods/peekpersisted.html" class="wikiLink">ExtObjectContainer#peekPersisted(object)</a>&nbsp;method, which will give you a disconnected copy of a database object.</p>

<p>Another way is to purge objects from the cache before re-retrieving them.</p>

<p>You can use the following methods:</p>

<ul>
<li>ExtObjectContainer#isCached(object) shows if the object is present in reference cache</li>

<li>ExtObjectContainer#purge(object) removes the object from the cache.</li>
</ul>

<p>Let's look at our previous example extended with these methods:</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IdentityExample.java: <span class="fscMemberName">checkReferenceCacheWithPurge</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> checkReferenceCacheWithPurge()</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_50_618_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    setObjects();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(DB4O_FILE_NAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_135_579_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet pilots </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Pilot)pilots.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      String pilotName </span><span style="color: #000000;">=</span><span style="color: #000000;"> pilot.getName();
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      pilot.setName(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">new name</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieving pilot by name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> pilotName);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">long</span><span style="color: #000000;"> pilotID </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.ext().getID(pilot);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (container.ext().isCached(pilotID))</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_451_491_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        container.ext().purge(pilot);
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet pilots1 </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.get(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(pilotName));
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(pilots1);
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_CheckReferenceCacheWithPurge_2525_80_588_615_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>





<p>Now the second retrieval re-instantiates Pilot object from the database.</p>

<p>An object removed with ExtObjectContainer#purge(object) becomes "unknown" to the ObjectContainer, so this method may also be used to create multiple copies of objects:</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">IdentityExample.java: <span class="fscMemberName">testCopyingWithPurge</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testCopyingWithPurge()</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_42_385_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    setObjects();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(DB4O_FILE_NAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_127_346_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet pilots </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> (Pilot)pilots.get(</span><span style="color: #000000;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.ext().purge(pilot);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.set(pilot);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      pilots </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(pilots);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceBasic_ConceptsObject_IdentityidentityJava.ZipsIdentityExample.Java_IdentityExample.Java_TestCopyingWithPurge_2940_72_355_382_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>





<p>Each reference in db4o works directly with the object. As only one instance of the object exists in cache there is no problem with object locks.</p>

<p>You can see an example of another concept used in <a href="http://java.sun.com/jdo/">JDO system</a>.  </p>

<p>Actually db4o reference is a pointer to the object in the database file. It means that the size of the database does not affect query time: the object is retrieved from the known position without any necessity to traverse values.</p></div>
    </div>
    <div id="footer">
					This revision (15) was last Modified 2008-08-30T15:30:21 by Tetyana.
				</div>
  </body>
</html>