<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 22:12:10 GMT 2010 -->
<TITLE>
CommonConfiguration (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonConfiguration (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/CommonConfigurationProvider.html" title="interface in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/CommonConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.config</FONT>
<BR>
Interface CommonConfiguration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CommonConfiguration</B></DL>
</PRE>

<P>
Common configuration methods, applicable for
 embedded, client and server use of db4o.<br><br>
 In Client/Server use it is good practice to configure the
 client and the server in exactly the same way.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#activationDepth()">activationDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the configured activation depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#activationDepth(int)">activationDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the activation depth to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#add(com.db4o.config.ConfigurationItem)">add</A></B>(<A HREF="../../../com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config">ConfigurationItem</A>&nbsp;configurationItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds ConfigurationItems to be applied when
 an ObjectContainer or ObjectServer is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#addAlias(com.db4o.config.Alias)">addAlias</A></B>(<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new Alias for a class, namespace or package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#allowVersionUpdates(boolean)">allowVersionUpdates</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns automatic database file format version updates on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#automaticShutDown(boolean)">automaticShutDown</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns automatic shutdown of the engine on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#bTreeNodeSize(int)">bTreeNodeSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the size of BTree nodes in indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#callbacks(boolean)">callbacks</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns callback methods on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#callConstructors(boolean)">callConstructors</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;advises db4o to try instantiating objects with/without calling
 constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#detectSchemaChanges(boolean)">detectSchemaChanges</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning feature: configures whether db4o checks all persistent classes upon system
 startup, for added or removed fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic">DiagnosticConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#diagnostic()">diagnostic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the configuration interface for diagnostics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/EnvironmentConfiguration.html" title="interface in com.db4o.config">EnvironmentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#environment()">environment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#exceptionsOnNotStorable(boolean)">exceptionsOnNotStorable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures whether Exceptions are to be thrown, if objects can not be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#internStrings(boolean)">internStrings</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures db4o to call #intern() on strings upon retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#markTransient(java.lang.String)">markTransient</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows to mark fields as transient with custom attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#messageLevel(int)">messageLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the detail level of db4o messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#nameProvider(com.db4o.config.NameProvider)">nameProvider</A></B>(<A HREF="../../../com/db4o/config/NameProvider.html" title="interface in com.db4o.config">NameProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <A HREF="../../../com/db4o/config/NameProvider.html" title="interface in com.db4o.config"><CODE>NameProvider</CODE></A> that assigns a custom name to the database to be used in
 <CODE>Object.toString()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config">ObjectClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#objectClass(java.lang.Object)">objectClass</A></B>(java.lang.Object&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an <A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><CODE>ObjectClass</CODE></A> object
 to configure the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#optimizeNativeQueries()">optimizeNativeQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates whether Native Queries will be optimized dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#optimizeNativeQueries(boolean)">optimizeNativeQueries</A></B>(boolean&nbsp;optimizeNQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, db4o will try to optimize native queries
 dynamically at query execution time, otherwise it will
 run native queries in unoptimized mode as SODA evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#outStream(java.io.PrintStream)">outStream</A></B>(java.io.PrintStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a <CODE>PrintStream</CODE> where db4o is to print its event messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config">QueryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#queries()">queries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Query configuration interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#reflectWith(com.db4o.reflect.Reflector)">reflectWith</A></B>(<A HREF="../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;reflector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the use of a specially designed reflection implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#registerTypeHandler(com.db4o.typehandlers.TypeHandlerPredicate, com.db4o.typehandlers.TypeHandler4)">registerTypeHandler</A></B>(<A HREF="../../../com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers">TypeHandlerPredicate</A>&nbsp;predicate,
                    <A HREF="../../../com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>&nbsp;typeHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows registering special TypeHandlers for customized marshalling
 and customized comparisons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#removeAlias(com.db4o.config.Alias)">removeAlias</A></B>(<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an alias previously added with <A HREF="../../../com/db4o/config/Configuration.html#addAlias(com.db4o.config.Alias)"><CODE>Configuration.addAlias(Alias)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#stringEncoding(com.db4o.config.encoding.StringEncoding)">stringEncoding</A></B>(<A HREF="../../../com/db4o/config/encoding/StringEncoding.html" title="interface in com.db4o.config.encoding">StringEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the string encoding to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#testConstructors(boolean)">testConstructors</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuning feature: configures whether db4o should try to instantiate one instance
 of each persistent class on system startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#updateDepth(int)">updateDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies the global updateDepth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#weakReferenceCollectionInterval(int)">weakReferenceCollectionInterval</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the timer for WeakReference collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/CommonConfiguration.html#weakReferences(boolean)">weakReferences</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns weak reference management on or off.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAlias(com.db4o.config.Alias)"><!-- --></A><H3>
addAlias</H3>
<PRE>
void <B>addAlias</B>(<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>&nbsp;alias)</PRE>
<DL>
<DD>adds a new Alias for a class, namespace or package.
 <br><br>Aliases can be used to persist classes in the running
 application to different persistent classes in a database file
 or on a db4o server.
 <br><br>Two simple Alias implementations are supplied along with 
 db4o:<br>
 - <A HREF="../../../com/db4o/config/TypeAlias.html" title="class in com.db4o.config"><CODE>TypeAlias</CODE></A> provides an #equals() resolver to match
 names directly.<br>
 - <A HREF="../../../com/db4o/config/WildcardAlias.html" title="class in com.db4o.config"><CODE>WildcardAlias</CODE></A> allows simple pattern matching
 with one single '*' wildcard character.<br>
 <br>
 It is possible to create
 own complex <A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config"><CODE>Alias</CODE></A> constructs by creating own resolvers
 that implement the <A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config"><CODE>Alias</CODE></A> interface.
 <br><br>
 Examples of concrete usecases:
 <br><br>
 <code>
 <b>// Creating an Alias for a single class</b><br> 
 Db4o.configure().addAlias(<br>
 &#160;&#160;new TypeAlias("com.f1.Pilot", "com.f1.Driver"));<br>
 <br><br>
 <b>// Accessing a .NET assembly from a Java package</b><br> 
 Db4o.configure().addAlias(<br>
 &#160;&#160;new WildcardAlias(<br>
 &#160;&#160;&#160;&#160;"Tutorial.F1.*, Tutorial",<br>
 &#160;&#160;&#160;&#160;"com.f1.*"));<br>
 <br><br>
 <b>// Mapping a Java package onto another</b><br> 
 Db4o.configure().addAlias(<br>
 &#160;&#160;new WildcardAlias(<br>
 &#160;&#160;&#160;&#160;"com.f1.*",<br>
 &#160;&#160;&#160;&#160;"com.f1.client*"));<br></code>
 <br><br>Aliases that translate the persistent name of a class to 
 a name that already exists as a persistent name in the database 
 (or on the server) are not permitted and will throw an exception
 when the database file is opened.
 <br><br>Aliases should be configured before opening a database file
 or connecting to a server.<br><br>
 In client/server environment this setting should be used on the client
 and on the server side.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlias(com.db4o.config.Alias)"><!-- --></A><H3>
removeAlias</H3>
<PRE>
void <B>removeAlias</B>(<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>&nbsp;alias)</PRE>
<DL>
<DD>Removes an alias previously added with <A HREF="../../../com/db4o/config/Configuration.html#addAlias(com.db4o.config.Alias)"><CODE>Configuration.addAlias(Alias)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the alias to remove</DL>
</DD>
</DL>
<HR>

<A NAME="activationDepth(int)"><!-- --></A><H3>
activationDepth</H3>
<PRE>
void <B>activationDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>sets the activation depth to the specified value.
 <br><br><b>Why activation?</b><br>
 When objects are instantiated from the database, the instantiation of member
 objects needs to be limited to a certain depth. Otherwise a single object
 could lead to loading the complete database into memory, if all objects where
 reachable from a single root object.<br><br>
 db4o uses the concept "depth", the number of field-to-field hops an object
 is away from another object. <b>The preconfigured "activation depth" db4o uses 
 in the default setting is 5.</b>
 <br><br>Whenever an application iterates through the 
 <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> of a query result, the result objects 
 will be activated to the configured activation depth.<br><br>
 A concrete example with the preconfigured activation depth of 5:<br>
 <pre>
 // Object foo is the result of a query, it is delivered by the ObjectSet 
 Object foo = objectSet.next();</pre> 
 foo.member1.member2.member3.member4.member5 will be a valid object<br>
 foo, member1, member2, member3 and member4 will be activated<br>
 member5 will be deactivated, all of it's members will be null<br>
 member5 can be activated at any time by calling
 <A HREF="../../../com/db4o/ObjectContainer.html#activate(java.lang.Object, int)"><CODE>ObjectContainer#activate(member5, depth)</CODE></A>.
 <br><br>
 Note that raising the global activation depth will consume more memory and
 have negative effects on the performance of first-time retrievals. Lowering
 the global activation depth needs more individual activation work but can
 increase performance of queries.<br><br>
 <A HREF="../../../com/db4o/ObjectContainer.html#deactivate(java.lang.Object, int)"><CODE>ObjectContainer#deactivate(Object, depth)</CODE></A>
 can be used to manually free memory by deactivating objects.<br><br>
 In client/server environment the same setting should be used on both 
 client and server<br><br>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the desired global activation depth.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectClass.html#maximumActivationDepth(int)"><CODE>configuring classes individually</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activationDepth()"><!-- --></A><H3>
activationDepth</H3>
<PRE>
int <B>activationDepth</B>()</PRE>
<DL>
<DD>gets the configured activation depth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configured activation depth.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.db4o.config.ConfigurationItem)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config">ConfigurationItem</A>&nbsp;configurationItem)</PRE>
<DL>
<DD>adds ConfigurationItems to be applied when
 an ObjectContainer or ObjectServer is opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationItem</CODE> - the ConfigurationItem</DL>
</DD>
</DL>
<HR>

<A NAME="allowVersionUpdates(boolean)"><!-- --></A><H3>
allowVersionUpdates</H3>
<PRE>
void <B>allowVersionUpdates</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns automatic database file format version updates on.
 <br><br>Upon db4o database file format version changes,
 db4o can automatically update database files to the 
 current version. db4objects does not provide functionality
 to reverse this process. It is not ensured that updated
 database files can be read with older db4o versions.  
 In some cases (Example: using ObjectManager) it may not be
 desirable to update database files automatically therefore
 automatic updating is turned off by default for  
 security reasons.
 <br><br>Call this method to turn automatic database file
 version updating on.
 <br><br>If automatic updating is turned off, db4o will refuse
 to open database files that use an older database file format.<br><br>
 In client-server environment this setting should be used on both client 
 and server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automaticShutDown(boolean)"><!-- --></A><H3>
automaticShutDown</H3>
<PRE>
void <B>automaticShutDown</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns automatic shutdown of the engine on and off.
 <br><br>Depending on the JDK, db4o uses one of the following
 two methods to shut down, if no more references to the ObjectContainer
 are being held or the JVM terminates:<br>
 - JDK 1.3 and above: <code>Runtime.addShutdownHook()</code><br>
 - JDK 1.2 and below: <code>System.runFinalizersOnExit(true)</code> and code
 in the finalizer.<br><br>
 Some JVMs have severe problems with both methods. For these rare cases the
 autoShutDown feature may be turned off.<br><br>
 The default and recommended setting is <code>true</code>.<br><br>
 In client-server environment this setting should be used on both client 
 and server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - whether db4o should shut down automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="bTreeNodeSize(int)"><!-- --></A><H3>
bTreeNodeSize</H3>
<PRE>
void <B>bTreeNodeSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>configures the size of BTree nodes in indexes.
 <br><br>Default setting: 100
 <br>Lower values will allow a lower memory footprint
 and more efficient reading and writing of small slots.
 <br>Higher values will reduce the overall number of
 read and write operations and allow better performance
 at the cost of more RAM use.<br><br>
 This setting should be used on both client and server in
 client-server environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements held in one BTree node.</DL>
</DD>
</DL>
<HR>

<A NAME="callbacks(boolean)"><!-- --></A><H3>
callbacks</H3>
<PRE>
void <B>callbacks</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns callback methods on and off.
 <br><br>Callbacks are turned on by default.<br><br>
 A tuning hint: If callbacks are not used, you can turn this feature off, to
 prevent db4o from looking for callback methods in persistent classes. This will
 increase the performance on system startup.<br><br>
 In client/server environment this setting should be used on both 
 client and server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - false to turn callback methods off<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callConstructors(boolean)"><!-- --></A><H3>
callConstructors</H3>
<PRE>
void <B>callConstructors</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>advises db4o to try instantiating objects with/without calling
 constructors.
 <br><br>
 Not all JDKs / .NET-environments support this feature. db4o will
 attempt, to follow the setting as good as the enviroment supports.
 In doing so, it may call implementation-specific features like
 sun.reflect.ReflectionFactory#newConstructorForSerialization on the
 Sun Java 1.4.x/5 VM (not available on other VMs) and 
 FormatterServices.GetUninitializedObject() on
 the .NET framework (not available on CompactFramework).
 This setting may also be overridden for individual classes in
 <A HREF="../../../com/db4o/config/ObjectClass.html#callConstructor(boolean)"><CODE>ObjectClass.callConstructor(boolean)</CODE></A>.
 <br><br>The default setting depends on the features supported by your current environment.<br><br>
 In client/server environment this setting should be used on both 
 client and server.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - - specify true, to request calling constructors, specify
 false to request <b>not</b> calling constructors.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectClass.html#callConstructor(boolean)"><CODE>ObjectClass.callConstructor(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detectSchemaChanges(boolean)"><!-- --></A><H3>
detectSchemaChanges</H3>
<PRE>
void <B>detectSchemaChanges</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>tuning feature: configures whether db4o checks all persistent classes upon system
 startup, for added or removed fields.
 <br><br>If this configuration setting is set to false while a database is
 being created, members of classes will not be detected and stored.
 <br><br>This setting can be set to false in a production environment after
 all persistent classes have been stored at least once and classes will not
 be modified any further in the future.<br><br>
 In a client/server environment this setting should be configured both on the 
 client and and on the server.
 <br><br>Default value:<br>
 <code>true</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the desired setting</DL>
</DD>
</DL>
<HR>

<A NAME="diagnostic()"><!-- --></A><H3>
diagnostic</H3>
<PRE>
<A HREF="../../../com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic">DiagnosticConfiguration</A> <B>diagnostic</B>()</PRE>
<DL>
<DD>returns the configuration interface for diagnostics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration interface for diagnostics.</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionsOnNotStorable(boolean)"><!-- --></A><H3>
exceptionsOnNotStorable</H3>
<PRE>
void <B>exceptionsOnNotStorable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>configures whether Exceptions are to be thrown, if objects can not be stored.
 <br><br>db4o requires the presence of a constructor that can be used to
 instantiate objects. If no default public constructor is present, all 
 available constructors are tested, whether an instance of the class can
 be instantiated. Null is passed to all constructor parameters.
 The first constructor that is successfully tested will
 be used throughout the running db4o session. If an instance of the class
 can not be instantiated, the object will not be stored. By default,
 execution will be stopped with an Exception. This method can
 be used to configure db4o to not throw an
 <A HREF="../../../com/db4o/ext/ObjectNotStorableException.html" title="class in com.db4o.ext"><CODE>ObjectNotStorableException</CODE></A>
 if an object can not be stored.
 <br><br>
 The default for this setting is <b>true</b>.<br><br>
 In client/server environment this setting should be used on both 
 client and server.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true to throw Exceptions if objects can not be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="internStrings(boolean)"><!-- --></A><H3>
internStrings</H3>
<PRE>
void <B>internStrings</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>configures db4o to call #intern() on strings upon retrieval.
 In client/server environment the setting should be used on both
 client and server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true to intern strings</DL>
</DD>
</DL>
<HR>

<A NAME="markTransient(java.lang.String)"><!-- --></A><H3>
markTransient</H3>
<PRE>
void <B>markTransient</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>allows to mark fields as transient with custom attributes.
 <br><br>.NET only: Call this method with the attribute name that you
 wish to use to mark fields as transient. Multiple transient attributes 
 are possible by calling this method multiple times with different
 attribute names.<br><br>
 In client/server environment the setting should be used on both
 client and server.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - - the fully qualified name of the attribute, including
 it's namespace  
 
 TODO: can we provide meaningful java side semantics for this one?
 TODO: USE A CLASS!!!!!!</DL>
</DD>
</DL>
<HR>

<A NAME="messageLevel(int)"><!-- --></A><H3>
messageLevel</H3>
<PRE>
void <B>messageLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>sets the detail level of db4o messages. Messages will be output to the 
 configured output <CODE>PrintStream</CODE>.
 <br><br>
 Level 0 - no messages<br>
 Level 1 - open and close messages<br>
 Level 2 - messages for new, update and delete<br>
 Level 3 - messages for activate and deactivate<br><br>
 When using client-server and the level is set to 0, the server will override this and set it to 1.  To get around this you can set the level to -1.  This has the effect of not returning any messages.<br><br>
 In client-server environment this setting can be used on client or on server
 depending on which information do you want to track (server side provides more
 detailed information).<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - integer from 0 to 3<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/CommonConfiguration.html#outStream(java.io.PrintStream)"><CODE>TODO: replace int with enumeration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="objectClass(java.lang.Object)"><!-- --></A><H3>
objectClass</H3>
<PRE>
<A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config">ObjectClass</A> <B>objectClass</B>(java.lang.Object&nbsp;clazz)</PRE>
<DL>
<DD>returns an <A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><CODE>ObjectClass</CODE></A> object
 to configure the specified class.
 <br><br>
 The clazz parameter can be any of the following:<br>
 - a fully qualified classname as a String.<br>
 - a Class object.<br>
 - any other object to be used as a template.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class name, Class object, or example object.<br><br>
<DT><B>Returns:</B><DD>an instance of an <A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><CODE>ObjectClass</CODE></A>
  object for configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeNativeQueries(boolean)"><!-- --></A><H3>
optimizeNativeQueries</H3>
<PRE>
void <B>optimizeNativeQueries</B>(boolean&nbsp;optimizeNQ)</PRE>
<DL>
<DD>If set to true, db4o will try to optimize native queries
 dynamically at query execution time, otherwise it will
 run native queries in unoptimized mode as SODA evaluations.
 On the Java platform the jars needed for native query 
 optimization (db4o-X.x-nqopt.jar, bloat-X.x.jar) have to be 
 on the classpath at runtime for this
 switch to have effect. 
 <br><br>The default setting is <code>true</code>.<br><br>
 In client-server environment this setting should be used on both client and server.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimizeNQ</CODE> - true, if db4o should try to optimize
 native queries at query execution time, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeNativeQueries()"><!-- --></A><H3>
optimizeNativeQueries</H3>
<PRE>
boolean <B>optimizeNativeQueries</B>()</PRE>
<DL>
<DD>indicates whether Native Queries will be optimized dynamically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if Native Queries will be optimized
 dynamically.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/CommonConfiguration.html#optimizeNativeQueries(boolean)"><CODE>optimizeNativeQueries(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queries()"><!-- --></A><H3>
queries</H3>
<PRE>
<A HREF="../../../com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config">QueryConfiguration</A> <B>queries</B>()</PRE>
<DL>
<DD>returns the Query configuration interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reflectWith(com.db4o.reflect.Reflector)"><!-- --></A><H3>
reflectWith</H3>
<PRE>
void <B>reflectWith</B>(<A HREF="../../../com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>&nbsp;reflector)</PRE>
<DL>
<DD>configures the use of a specially designed reflection implementation.
 <br><br>
 db4o internally uses java.lang.reflect.* by default. On platforms that
 do not support this package, customized implementations may be written
 to supply all the functionality of the interfaces in the com.db4o.reflect
 package. This method can be used to install a custom reflection
 implementation.<br><br>
 In client-server environment this setting should be used on both the client and
 the server side (reflector class must be available)<br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outStream(java.io.PrintStream)"><!-- --></A><H3>
outStream</H3>
<PRE>
void <B>outStream</B>(java.io.PrintStream&nbsp;outStream)</PRE>
<DL>
<DD>Assigns a <CODE>PrintStream</CODE> where db4o is to print its event messages.
 <br><br>Messages are useful for debugging purposes and for learning
 to understand, how db4o works. The message level can be raised with
 <A HREF="../../../com/db4o/config/Configuration.html#messageLevel(int)"><CODE>Configuration.messageLevel(int)</CODE></A>
 to produce more detailed messages.
 <br><br>Use <code>outStream(System.out)</code> to print messages to the
 console.<br><br>
 In client-server environment this setting should be used on the same side
 where <A HREF="../../../com/db4o/config/Configuration.html#messageLevel(int)"><CODE>Configuration.messageLevel(int)</CODE></A> is used.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - the new <code>PrintStream</code> for messages.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/CommonConfiguration.html#messageLevel(int)"><CODE>messageLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stringEncoding(com.db4o.config.encoding.StringEncoding)"><!-- --></A><H3>
stringEncoding</H3>
<PRE>
void <B>stringEncoding</B>(<A HREF="../../../com/db4o/config/encoding/StringEncoding.html" title="interface in com.db4o.config.encoding">StringEncoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>configures the string encoding to be used.
 <br><br>The string encoding can not be changed in the lifetime of a 
 database file. To set up the database with the correct string encoding,
 this configuration needs to be set correctly <b>before</b> a database 
 file is created with the first call to
 <A HREF="../../../com/db4o/Db4o.html#openFile(java.lang.String)"><CODE>Db4o.openFile(java.lang.String)</CODE></A> or  <A HREF="../../../com/db4o/Db4o.html#openServer(java.lang.String, int)"><CODE>Db4o.openServer(java.lang.String, int)</CODE></A>.
 <br><br>For subsequent open calls, db4o remembers built-in
 string encodings. If a custom encoding is used (an encoding that is 
 not supplied from within the db4o library), the correct encoding
 needs to be configured correctly again for all subsequent calls 
 that open database files.
 <br><br>Example:<br>
 <code>config.stringEncoding(StringEncodings.utf8()));</code>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/encoding/StringEncodings.html" title="class in com.db4o.config.encoding"><CODE>StringEncodings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testConstructors(boolean)"><!-- --></A><H3>
testConstructors</H3>
<PRE>
void <B>testConstructors</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>tuning feature: configures whether db4o should try to instantiate one instance
 of each persistent class on system startup.
 <br><br>In a production environment this setting can be set to <code>false</code>,
 if all persistent classes have public default constructors.
 <br><br>
 In client-server environment this setting should be used on both client and server
 side. <br><br>
 Default value:<br>
 <code>true</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the desired setting</DL>
</DD>
</DL>
<HR>

<A NAME="updateDepth(int)"><!-- --></A><H3>
updateDepth</H3>
<PRE>
void <B>updateDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>specifies the global updateDepth.
 <br><br>see the documentation of
 <A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(java.lang.Object)</CODE></A>
 for further details.<br><br>
 The value be may be overridden for individual classes.<br><br>
 The default setting is 1: Only the object passed to
 <A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(java.lang.Object)</CODE></A>
 will be updated.<br><br>
 In client-server environment this setting should be used on both client and
 server sides.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the depth of the desired update.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectClass.html#updateDepth(int)"><CODE>ObjectClass.updateDepth(int)</CODE></A>, 
<A HREF="../../../com/db4o/config/ObjectClass.html#cascadeOnUpdate(boolean)"><CODE>ObjectClass.cascadeOnUpdate(boolean)</CODE></A>, 
<A HREF="../../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="weakReferences(boolean)"><!-- --></A><H3>
weakReferences</H3>
<PRE>
void <B>weakReferences</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns weak reference management on or off.
 <br><br>
 This method must be called before opening a database.
 <br><br>
 Performance may be improved by running db4o without using weak
 references durring memory management at the cost of higher
 memory consumption or by alternatively implementing a manual
 memory management scheme using 
 <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#purge(java.lang.Object)"><CODE>ExtObjectContainer.purge(java.lang.Object)</CODE></A>
 <br><br>Setting the value to <code>false</code> causes db4o to use hard
 references to objects, preventing the garbage collection process 
 from disposing of unused objects.
 <br><br>The default setting is <code>true</code>.
 <br><br>Ignored on JDKs before 1.2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weakReferenceCollectionInterval(int)"><!-- --></A><H3>
weakReferenceCollectionInterval</H3>
<PRE>
void <B>weakReferenceCollectionInterval</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>configures the timer for WeakReference collection.
 <br><br>The default setting is 1000 milliseconds.
 <br><br>Configure this setting to zero to turn WeakReference
 collection off.
 <br><br>Ignored on JDKs before 1.2.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - the time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypeHandler(com.db4o.typehandlers.TypeHandlerPredicate, com.db4o.typehandlers.TypeHandler4)"><!-- --></A><H3>
registerTypeHandler</H3>
<PRE>
void <B>registerTypeHandler</B>(<A HREF="../../../com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers">TypeHandlerPredicate</A>&nbsp;predicate,
                         <A HREF="../../../com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>&nbsp;typeHandler)</PRE>
<DL>
<DD>allows registering special TypeHandlers for customized marshalling
 and customized comparisons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - to specify for which classes and versions the
 TypeHandler is to be used.<DD><CODE>typeHandler</CODE> - to be used for the classes that match the predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="environment()"><!-- --></A><H3>
environment</H3>
<PRE>
<A HREF="../../../com/db4o/config/EnvironmentConfiguration.html" title="interface in com.db4o.config">EnvironmentConfiguration</A> <B>environment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Environment</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nameProvider(com.db4o.config.NameProvider)"><!-- --></A><H3>
nameProvider</H3>
<PRE>
void <B>nameProvider</B>(<A HREF="../../../com/db4o/config/NameProvider.html" title="interface in com.db4o.config">NameProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Registers a <A HREF="../../../com/db4o/config/NameProvider.html" title="interface in com.db4o.config"><CODE>NameProvider</CODE></A> that assigns a custom name to the database to be used in
 <CODE>Object.toString()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/CommonConfigurationProvider.html" title="interface in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/CommonConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
