﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Db4o Testing Framework</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Db4o Testing Framework</h1>

<p>db4ounit is a minimal xUnit (jUnit, NUnit)
style testing framework. Db4ounit framework was created to fulfill the
following requirements:</p>

<ul><li>the core tests should
be run against JDK1.1 </li><li>it should be possible
to automatically convert test cases from Java to .NET. </li></ul>



<p>db4ounit design deviates from vanilla xUnit
in some respect, but if you know xUnit, db4ounit should look very familiar. </p>

<p>db4ounit itself is completely agnostic of
db4o, but there is the db4ounit.extensions module which provides a base class
for db4o specific test cases with different fixtures, etc.</p>

<p>Db4ounit and db4ounit.extensions are
supplied as a source code for both java and .NET. Java version also comes with
a compiled library: db4o-6.0-db4ounit.jar, which allows you to run your tests
from a separate package.</p><p>

If
you've found a bug and want to supply a test case to help db4o to fix the issue
quickly, the best option would be to supply your code in the java db4ounit
format. This format allows very easy integration of a new test case into db4o
test suite: only copy/paste is required to put your test class code into the
framework using Eclipse.</p><p><div class="childTopicList">More Reading:<ul>
<li><p><a href="db4o_testing_framework/db4ounit_methods.html" class="wikiLink">Db4ounit Methods</a></p></li>
<li><p><a href="db4o_testing_framework/creating_a_sample_test.html" class="wikiLink">Creating A Sample Test</a></p></li>
<li><p><a href="db4o_testing_framework/running_the_tests.html" class="wikiLink">Running The Tests</a></p></li>
</ul></div>
&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2007-01-29T16:51:18 by Tetyana.
				</div>
  </body>
</html>