﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>db4o Replication System (dRS)</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>db4o Replication System (dRS)</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Java Platform&nbsp;">Java Platform&nbsp;</a></li></ul></li></ul></div></div></div>

<p>db4o Replication System (dRS) provides functionality to periodically synchronize databases that work disconnected from each other, such as remote autonomous servers or handheld devices synchronizing with central servers.</p>
<p>Before you start, please make sure that you have downloaded the latest dRS distribution from the <a href="http://developer.db4o.com/Files/">download area</a> of the <a href="http://www.db4o.com/">db4objects website</a>.</p><p>The list of currently supported replication features currently include:</p><p>&nbsp;</p><p><span name="cs_wiki_filter" csw_filters="java">&nbsp;</p><a name="Java Platform&nbsp;"></a><h2>Java Platform&nbsp;</h2><ul><li>db4o to db4o replication</li><li>db4o to Hibernate replication</li><li>Hibernate to Hibernate replication</li><li>Array Replication</li><li>Inheritance hierarchies</li><li>Standard Primitive Types</li><li>One-To-One Relations</li><li>One-To-Many Relations</li><li>Many-To-One Relations</li><li>UUID and Version generation for db4o and Hibernate</li><li>Queries for changed objects</li><li>Parent-to-Child traversal along changed objects</li><li>Collection Replication</li><li>Replication Event System</li><li>Replication of deleted objects <br></li></ul><p></span>&nbsp;</p><p>For the list of unsupported and planned features, please, see dRS project in our <a href="http://tracker.db4o.com/browse/DRS">Jira tracking system</a>.&nbsp;</p>
<p>We invite you to join the db4o community in the public <a href="http://developer.db4o.com/forums/">db4o forums</a> to ask for help at any time. You may also find the db4o <a href="http://developer.db4o.com/Resources/kb.aspx">knowledgebase</a> helpful for keyword searches.</p><p><div class="childTopicList">More Reading:<ul>
<li><p><a href="db4o_replication_system_drs/getting_started.html" class="wikiLink">Getting Started</a></p></li>
<li><p><a href="db4o_replication_system_drs/db4o_databases_replication.html" class="wikiLink">Db4o Databases Replication</a></p></li>
<li><p><a href="db4o_replication_system_drs/replication_with_rdbms.html" class="wikiLink">Replication With RDBMS</a></p></li>
<li><p><a href="db4o_replication_system_drs/advanced_replication_strategies.html" class="wikiLink">Advanced Replication Strategies</a></p></li>
<li><p><a href="db4o_replication_system_drs/deployment_instructions.html" class="wikiLink">Deployment Instructions</a></p></li>
<li><p><a href="db4o_replication_system_drs/license.html" class="wikiLink">License</a></p></li>
</ul></div>
&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (10) was last Modified 2007-07-08T13:56:57 by Tetyana.
				</div>
  </body>
</html>