﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Implementation Strategies</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Implementation Strategies</h1><p>This topic set explains the specifics of db4o implementation. Going through the topics will help you to reveal the real power of db4o and learn to apply it in your environment.<br></p><p><div class="childTopicList">More Reading:<ul>
<li><p><a href="implementation_strategies/maintenance.html" class="wikiLink">Maintenance</a></p></li>
<li><p><a href="implementation_strategies/type_handling.html" class="wikiLink">Type Handling</a></p></li>
<li><p><a href="implementation_strategies/typehandlers.html" class="wikiLink">TypeHandlers</a></p></li>
<li><p><a href="implementation_strategies/using_annotations.html" class="wikiLink">Using Annotations</a></p></li>
<li><p><a href="implementation_strategies/enhancement_tools.html" class="wikiLink">Enhancement Tools</a></p></li>
<li><p><a href="implementation_strategies/using_attributes.html" class="wikiLink">Using Attributes</a></p></li>
<li><p><a href="implementation_strategies/unique_constraints.html" class="wikiLink">Unique Constraints</a></p></li>
<li><p><a href="implementation_strategies/object_callbacks.html" class="wikiLink">Object Callbacks</a></p></li>
<li><p><a href="implementation_strategies/callbacks.html" class="wikiLink">Callbacks</a></p></li>
<li><p><a href="implementation_strategies/translators.html" class="wikiLink">Translators</a></p></li>
<li><p><a href="implementation_strategies/db4o_reflection_api.html" class="wikiLink">Db4o Reflection API</a></p></li>
<li><p><a href="implementation_strategies/io_adapter.html" class="wikiLink">IO Adapter</a></p></li>
<li><p><a href="implementation_strategies/db4o_meta-information.html" class="wikiLink">Db4o meta-information</a></p></li>
<li><p><a href="implementation_strategies/linq_collection.html" class="wikiLink">LINQ Collection</a></p></li>
<li><p><a href="implementation_strategies/native_query_collection.html" class="wikiLink">Native Query Collection</a></p></li>
<li><p><a href="implementation_strategies/data_binding.html" class="wikiLink">Data Binding</a></p></li>
<li><p><a href="implementation_strategies/refactoring_and_schema_evolution.html" class="wikiLink">Refactoring and Schema Evolution</a></p></li>
<li><p><a href="implementation_strategies/aliases.html" class="wikiLink">Aliases</a></p></li>
<li><p><a href="implementation_strategies/encryption.html" class="wikiLink">Encryption</a></p></li>
<li><p><a href="implementation_strategies/class_mapping.html" class="wikiLink">Class Mapping</a></p></li>
<li><p><a href="implementation_strategies/ids_and_uuids.html" class="wikiLink">IDs and UUIDs</a></p></li>
<li><p><a href="implementation_strategies/freespace_management_system.html" class="wikiLink">Freespace Management System</a></p></li>
<li><p><a href="implementation_strategies/reporting.html" class="wikiLink">Reporting</a></p></li>
<li><p><a href="implementation_strategies/exceptions.html" class="wikiLink">Exceptions</a></p></li>
</ul></div>
&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2007-05-07T18:01:50 by Tetyana.
				</div>
  </body>
</html>