﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TestLinqNoClassesVB.zip</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>TestLinqNoClassesVB.zip</h1><div class="AttachmentInfo"><img src="../../../../Utility/filethumbnails/Zip.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">TestLinqNoClassesVB.Zip</span><br /><a class="AttachmentDownloadLink" href="TestLinqNoClassesVB.Zip"><img src="../../../../themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (1.6kB)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2008-07-13T18:04:06 by Tetyana.
				</div>
  </body>
</html>