<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 22:12:11 GMT 2010 -->
<TITLE>
Constraint (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/query/Candidate.html" title="interface in com.db4o.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/query/Constraints.html" title="interface in com.db4o.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/query/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.query</FONT>
<BR>
Interface Constraint</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/db4o/query/Constraints.html" title="interface in com.db4o.query">Constraints</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Constraint</B></DL>
</PRE>

<P>
constraint to limit the objects returned upon
 <A HREF="../../../com/db4o/query/Query.html#execute()"><CODE>query execution</CODE></A>.
 <br><br>
 Constraints are constructed by calling 
 <A HREF="../../../com/db4o/query/Query.html#constrain(java.lang.Object)"><CODE>Query.constrain(Object)</CODE></A>.
 <br><br>
 Constraints can be joined with the methods <A HREF="../../../com/db4o/query/Constraint.html#and(com.db4o.query.Constraint)"><CODE>and(com.db4o.query.Constraint)</CODE></A>
 and <A HREF="../../../com/db4o/query/Constraint.html#or(com.db4o.query.Constraint)"><CODE>or(com.db4o.query.Constraint)</CODE></A>.
 <br><br>
 The methods to modify the constraint evaluation algorithm may
 be merged, to construct combined evaluation rules.
 Examples:
 <ul>
   <li> <code>Constraint#smaller().equal()</code> for "smaller or equal" </li>
   <li> <code>Constraint#not().like()</code> for "not like" </li>
   <li> <code>Constraint#not().greater().equal()</code> for "not greater or equal" </li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#and(com.db4o.query.Constraint)">and</A></B>(<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;links two Constraints for AND evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#byExample()">byExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the evaluation mode to object comparison (query by example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#contains()">contains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the evaluation mode to containment comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#endsWith(boolean)">endsWith</A></B>(boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the evaluation mode to string endsWith comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#equal()">equal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with <A HREF="../../../com/db4o/query/Constraint.html#smaller()"><CODE>smaller()</CODE></A> or <A HREF="../../../com/db4o/query/Constraint.html#greater()"><CODE>greater()</CODE></A> to create constraints
 like "smaller or equal", "greater or equal".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Object the query graph was constrained with to
 create this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#greater()">greater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the evaluation mode to <code>&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the evaluation mode to identity comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#like()">like</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the evaluation mode to "like" comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns on not() comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#or(com.db4o.query.Constraint)">or</A></B>(<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A>&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;links two Constraints for OR evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#smaller()">smaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the evaluation mode to <code>&lt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Constraint.html#startsWith(boolean)">startsWith</A></B>(boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the evaluation mode to string startsWith comparison.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(com.db4o.query.Constraint)"><!-- --></A><H3>
and</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>and</B>(<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A>&nbsp;with)</PRE>
<DL>
<DD>links two Constraints for AND evaluation.
 For example:<br>
 <code>query.constrain(Pilot.class);</code><br>
 <code>query.descend("points").constrain(101).smaller().and(query.descend("name").constrain("Test Pilot0"));    </code><br>
 will retrieve all pilots with points less than 101 and name as "Test Pilot0"<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - the other <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A>
<DT><B>Returns:</B><DD>a new <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A>, that can be used for further calls
 to <A HREF="../../../com/db4o/query/Constraint.html#and(com.db4o.query.Constraint)"><CODE>and(Constraint)</CODE></A> and <A HREF="../../../com/db4o/query/Constraint.html#or(com.db4o.query.Constraint)"><CODE>or(Constraint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="or(com.db4o.query.Constraint)"><!-- --></A><H3>
or</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>or</B>(<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A>&nbsp;with)</PRE>
<DL>
<DD>links two Constraints for OR evaluation.
 For example:<br><br>
 <code>query.constrain(Pilot.class);</code><br>
 <code>query.descend("points").constrain(101).greater().or(query.descend("name").constrain("Test Pilot0"));</code><br>
 will retrieve all pilots with points more than 101 or pilots with the name "Test Pilot0"<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>with</CODE> - the other <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A>
<DT><B>Returns:</B><DD>a new <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A>, that can be used for further calls
 to <A HREF="../../../com/db4o/query/Constraint.html#and(com.db4o.query.Constraint)"><CODE>and(Constraint)</CODE></A> and <A HREF="../../../com/db4o/query/Constraint.html#or(com.db4o.query.Constraint)"><CODE>or(Constraint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equal()"><!-- --></A><H3>
equal</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>equal</B>()</PRE>
<DL>
<DD>Used in conjunction with <A HREF="../../../com/db4o/query/Constraint.html#smaller()"><CODE>smaller()</CODE></A> or <A HREF="../../../com/db4o/query/Constraint.html#greater()"><CODE>greater()</CODE></A> to create constraints
 like "smaller or equal", "greater or equal".
 For example:<br>
 <code>query.constrain(Pilot.class);</code><br>
 <code>query.descend("points").constrain(101).smaller().equal();</code><br>
 will return all pilots with points &lt;= 101.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="greater()"><!-- --></A><H3>
greater</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>greater</B>()</PRE>
<DL>
<DD>sets the evaluation mode to <code>&gt;</code>.
 For example:<br>
 <code>query.constrain(Pilot.class);</code><br>
 <code>query.descend("points").constrain(101).greater()</code><br>
 will return all pilots with points &gt; 101.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="smaller()"><!-- --></A><H3>
smaller</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>smaller</B>()</PRE>
<DL>
<DD>sets the evaluation mode to <code>&lt;</code>.
 For example:<br>
 <code>query.constrain(Pilot.class);</code><br>
 <code>query.descend("points").constrain(101).smaller()</code><br>
 will return all pilots with points &lt; 101.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>identity</B>()</PRE>
<DL>
<DD>sets the evaluation mode to identity comparison. In this case only 
 objects having the same database identity will be included in the result set.
 For example:<br>
 <code>Pilot pilot = new Pilot("Test Pilot1", 100);</code><br>
 <code>Car car = new Car("BMW", pilot);</code><br>
 <code>container.store(car);</code><br>
 <code>// Change the name, the pilot instance stays the same</code><br>
 <code>pilot.setName("Test Pilot2");</code><br>
 <code>// create a new car</code><br>
 <code>car = new Car("Ferrari", pilot);</code><br>
 <code>container.store(car);</code><br>
 <code>Query query = container.query();</code><br>
 <code>query.constrain(Car.class);</code><br>
 <code>// All cars having pilot with the same database identity</code><br>
 <code>// will be retrieved. As we only created Pilot object once</code><br>
 <code>// it should mean all car objects</code><br>
 <code>query.descend("_pilot").constrain(pilot).identity();</code><br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="byExample()"><!-- --></A><H3>
byExample</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>byExample</B>()</PRE>
<DL>
<DD>set the evaluation mode to object comparison (query by example).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="like()"><!-- --></A><H3>
like</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>like</B>()</PRE>
<DL>
<DD>sets the evaluation mode to "like" comparison. This mode will include 
 all objects having the constrain expression somewhere inside the string field.
 For example:<br>
 <code>Pilot pilot = new Pilot("Test Pilot1", 100);</code><br>
 <code>container.store(pilot);</code><br>
 <code> ...</code><br>
 <code>query.constrain(Pilot.class);</code><br>
 <code>// All pilots with the name containing "est" will be retrieved</code><br>
 <code>query.descend("name").constrain("est").like();</code><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="contains()"><!-- --></A><H3>
contains</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>contains</B>()</PRE>
<DL>
<DD>sets the evaluation mode to containment comparison.
 For example:<br> 
 <code>Pilot pilot1 = new Pilot("Test 1", 1);</code><br>
 <code>list.add(pilot1);</code><br>
 <code>Pilot pilot2 = new Pilot("Test 2", 2);</code><br>
 <code>list.add(pilot2);</code><br>
 <code>Team team = new Team("Ferrari", list);</code><br>
 <code>container.store(team);</code><br>
 <code>Query query = container.query();</code><br>
 <code>query.constrain(Team.class);</code><br>
 <code>query.descend("pilots").constrain(pilot2).contains();</code><br>
 will return the Team object as it contains pilot2.<br>
 If applied to a String object, this constrain will behave as <A HREF="../../../com/db4o/query/Constraint.html#like()"><CODE>like()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(boolean)"><!-- --></A><H3>
startsWith</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>startsWith</B>(boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>sets the evaluation mode to string startsWith comparison.
 For example:<br>
 <code>Pilot pilot = new Pilot("Test Pilot0", 100);</code><br>
 <code>container.store(pilot);</code><br>
 <code> ...</code><br>
 <code>query.constrain(Pilot.class);</code><br>
 <code>query.descend("name").constrain("Test").startsWith(true);</code><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseSensitive</CODE> - comparison will be case sensitive if true, case insensitive otherwise
<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(boolean)"><!-- --></A><H3>
endsWith</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>endsWith</B>(boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>sets the evaluation mode to string endsWith comparison.
 For example:<br>
 <code>Pilot pilot = new Pilot("Test Pilot0", 100);</code><br>
 <code>container.store(pilot);</code><br>
 <code> ...</code><br>
 <code>query.constrain(Pilot.class);</code><br>
 <code>query.descend("name").constrain("T0").endsWith(false);</code><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseSensitive</CODE> - comparison will be case sensitive if true, case insensitive otherwise
<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>not</B>()</PRE>
<DL>
<DD>turns on not() comparison. All objects not fullfilling the constrain condition will be returned.
  For example:<br>
 <code>Pilot pilot = new Pilot("Test Pilot1", 100);</code><br>
 <code>container.store(pilot);</code><br>
 <code> ...</code><br>
 <code>query.constrain(Pilot.class);</code><br>
 <code>query.descend("name").constrain("t0").endsWith(true).not();</code><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>returns the Object the query graph was constrained with to
 create this <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object the constraining object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/query/Candidate.html" title="interface in com.db4o.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/query/Constraints.html" title="interface in com.db4o.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/query/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
