<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jan 29 22:12:11 GMT 2010 -->
<TITLE>
Query (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/query/Predicate.html" title="class in com.db4o.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/query/QueryComparator.html" title="interface in com.db4o.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/query/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.query</FONT>
<BR>
Interface Query</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Query</B></DL>
</PRE>

<P>
handle to a node in a S.O.D.A. query graph.
 <br/><br/>
 A node in the query graph can represent multiple 
 classes, one class or an attribute of a class.<br/><br/>The graph 
 is automatically extended with attributes of added constraints 
 (see <A HREF="../../../com/db4o/query/Query.html#constrain(java.lang.Object)"><CODE>constrain(Object)</CODE></A>) and upon calls to  <A HREF="../../../com/db4o/query/Query.html#descend(java.lang.String)"><CODE>descend(java.lang.String)</CODE></A> that request nodes that do not yet exist.
 <br/><br/>
 References to joined nodes in the query graph can be obtained
 by "walking" along the nodes of the graph with the method 
 <A HREF="../../../com/db4o/query/Query.html#descend(java.lang.String)"><CODE>descend(String)</CODE></A>.
 <br/><br/>
 <A HREF="../../../com/db4o/query/Query.html#execute()"><CODE>execute()</CODE></A>
 evaluates the entire graph against all persistent objects. 
 <br/><br/>
 <A HREF="../../../com/db4o/query/Query.html#execute()"><CODE>execute()</CODE></A> can be called from any <A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A> node
 of the graph. It will return an <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> filled with
 objects of the class/classes that the node, it was called from,
 represents.<br/><br/>
 <b>Note:<br/>
 <A HREF="../../../com/db4o/query/Predicate.html" title="class in com.db4o.query"><CODE>Native queries</CODE></A> are the recommended main query 
 interface of db4o.</b>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Query.html#constrain(java.lang.Object)">constrain</A></B>(java.lang.Object&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a constraint to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Constraints.html" title="interface in com.db4o.query">Constraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Query.html#constraints()">constraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a <A HREF="../../../com/db4o/query/Constraints.html" title="interface in com.db4o.query"><CODE>Constraints</CODE></A>
 object that holds an array of all constraints on this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Query.html#descend(java.lang.String)">descend</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a reference to a descendant node in the query graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Query.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;executes the <A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Query.html#orderAscending()">orderAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an ascending ordering criteria to this node of
 the query graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Query.html#orderDescending()">orderDescending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a descending order criteria to this node of
 the query graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Query.html#sortBy(java.util.Comparator)">sortBy</A></B>(java.util.Comparator&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the resulting ObjectSet by the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/query/Query.html#sortBy(com.db4o.query.QueryComparator)">sortBy</A></B>(<A HREF="../../../com/db4o/query/QueryComparator.html" title="interface in com.db4o.query">QueryComparator</A>&lt;?&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the resulting ObjectSet by the given comparator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constrain(java.lang.Object)"><!-- --></A><H3>
constrain</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query">Constraint</A> <B>constrain</B>(java.lang.Object&nbsp;constraint)</PRE>
<DL>
<DD>adds a constraint to this node.
 <br/><br/>
 If the constraint contains attributes that are not yet
 present in the query graph, the query graph is extended
 accordingly.
 <br/><br/>
 Special behaviour for:
 <ul>
 <li> class <CODE>Class</CODE>: confine the result to objects of one
 class or to objects implementing an interface.</li>
 <li> interface <A HREF="../../../com/db4o/query/Evaluation.html" title="interface in com.db4o.query"><CODE>Evaluation</CODE></A>: run
 evaluation callbacks against all candidates.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the constraint to be added to this Query.
<DT><B>Returns:</B><DD><A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> a new <A HREF="../../../com/db4o/query/Constraint.html" title="interface in com.db4o.query"><CODE>Constraint</CODE></A> for this
 query node or <code>null</code> for objects implementing the 
 <A HREF="../../../com/db4o/query/Evaluation.html" title="interface in com.db4o.query"><CODE>Evaluation</CODE></A> interface.</DL>
</DD>
</DL>
<HR>

<A NAME="constraints()"><!-- --></A><H3>
constraints</H3>
<PRE>
<A HREF="../../../com/db4o/query/Constraints.html" title="interface in com.db4o.query">Constraints</A> <B>constraints</B>()</PRE>
<DL>
<DD>returns a <A HREF="../../../com/db4o/query/Constraints.html" title="interface in com.db4o.query"><CODE>Constraints</CODE></A>
 object that holds an array of all constraints on this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/db4o/query/Constraints.html" title="interface in com.db4o.query"><CODE>Constraints</CODE></A> on this query node.</DL>
</DD>
</DL>
<HR>

<A NAME="descend(java.lang.String)"><!-- --></A><H3>
descend</H3>
<PRE>
<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A> <B>descend</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>returns a reference to a descendant node in the query graph.
 <br/><br/>If the node does not exist, it will be created.
 <br/><br/>
 All classes represented in the query node are tested, whether
 they contain a field with the specified field name. The
 descendant Query node will be created from all possible candidate
 classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - path to the descendant.
<DT><B>Returns:</B><DD>descendant <A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A> node</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;T&gt; <B>execute</B>()</PRE>
<DL>
<DD>executes the <A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> - the result of the <A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="orderAscending()"><!-- --></A><H3>
orderAscending</H3>
<PRE>
<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A> <B>orderAscending</B>()</PRE>
<DL>
<DD>adds an ascending ordering criteria to this node of
 the query graph. 
 <p>
 If multiple ordering criteria are applied, the chronological
 order of method calls is relevant: criteria created by 'earlier' calls are
 considered more significant, i.e. 'later' criteria only have an effect
 for elements that are considered equal by all 'earlier' criteria.
 </p>
 <p>
 As an example, consider a type with two int fields, and an instance set
 {(a:1,b:3),(a:2,b:2),(a:1,b:2),(a:2,b:3)}. The call sequence [orderAscending(a),
 orderDescending(b)] will result in [(<b>a:1</b>,b:3),(<b>a:1</b>,b:2),(<b>a:2</b>,b:3),(<b>a:2</b>,b:2)].
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A> object to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="orderDescending()"><!-- --></A><H3>
orderDescending</H3>
<PRE>
<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A> <B>orderDescending</B>()</PRE>
<DL>
<DD>adds a descending order criteria to this node of
 the query graph. 
 <br/><br/>
 For semantics of multiple calls setting ordering criteria, see <A HREF="../../../com/db4o/query/Query.html#orderAscending()"><CODE>orderAscending()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A> object to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="sortBy(com.db4o.query.QueryComparator)"><!-- --></A><H3>
sortBy</H3>
<PRE>
<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A> <B>sortBy</B>(<A HREF="../../../com/db4o/query/QueryComparator.html" title="interface in com.db4o.query">QueryComparator</A>&lt;?&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Sort the resulting ObjectSet by the given comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - The comparator to apply.
<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A> object to allow the chaining of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="sortBy(java.util.Comparator)"><!-- --></A><H3>
sortBy</H3>
<PRE>
<A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A> <B>sortBy</B>(java.util.Comparator&nbsp;comparator)</PRE>
<DL>
<DD>Sort the resulting ObjectSet by the given comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - The comparator to apply.
<DT><B>Returns:</B><DD>this <A HREF="../../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A> object to allow the chaining of method calls.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/query/Predicate.html" title="class in com.db4o.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/query/QueryComparator.html" title="interface in com.db4o.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/query/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
