﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LINQ</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>LINQ</h1><p>Db4o LINQ is an optimisable query: under the hood it is converted to SODA where possible. However, SODA equivalents may not exist for some more complex LINQ (like aggregates). In this case the query will run against all object instances to return the correct result. In case when class definitions are not available - this is not possible.</p><p>An example of LINQ query that won't work when class definitions are not available on the client side:</p><p><br></p></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2008-07-13T18:04:45 by Tetyana.
				</div>
  </body>
</html>