﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Native Queries</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Native Queries</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>

<p>We have checked in the SODA topic that SODA queries
can work with a server without application classes deployed. So we can expect
optimized Native Queries (converted to SODA under the hood) to work as well:<br>
</p>
<p>
<span name="cs_wiki_filter" csw_filters="java"></p>
<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Client.java: <span class="fscMemberName">getPilotsNative</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getPilotsNative() </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_57_437_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieving Pilot objects: Native Query</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openClient(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">0xdb40</span><span style="color: #000000;">, </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_205_405_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Open_Text').style.display='inline';"/>      List </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_264_376_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Open_Text').style.display='inline';"/>            </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Pilot pilot) </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_310_368_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> pilot.getPoints() </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #000000;">5</span><span style="color: #000000;">;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNative_285_59_414_434_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>
<p></span> </p>
<p>
 </p>
<p>
</p>
<p>Unfortunately, if
the query cannot be optimized to SODA, the server needs to instantiate the
classes to run the query. This is not possible if the class is not available</p>

<p>This
query won't work:</p>

<p>
<span name="cs_wiki_filter" csw_filters="java"></p>

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Client.java: <span class="fscMemberName">getPilotsNativeUnoptimized</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getPilotsNativeUnoptimized() </span><span style="color: #0000FF;">throws</span><span style="color: #000000;"> IOException </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_68_464_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieving Pilot objects: Native Query Unoptimized</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer oc </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openClient(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">localhost</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">0xdb40</span><span style="color: #000000;">, </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">db4o</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_228_432_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Open_Text').style.display='inline';"/>      List </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> result </span><span style="color: #000000;">=</span><span style="color: #000000;"> oc.query(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Predicate</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">Pilot</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">() </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_287_403_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Open_Text').style.display='inline';"/>            </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">boolean</span><span style="color: #000000;"> match(Pilot pilot) </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_333_395_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>                </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> pilot.getPoints() </span><span style="color: #000000;">%</span><span style="color: #000000;"> </span><span style="color: #000000;">2</span><span style="color: #000000;"> </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceClient-ServerServer_Without_Persistent_Classes_DeployednoclassesJava.ZipsClient.Java_Client.Java_GetPilotsNativeUnoptimized_662_70_441_461_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      oc.close();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

<p></span> </p>

<p>
 </p>

<p>

</p><p>If you want to use unoptimized Native Queries in a client-server environment, you must make sure, that the Native Query classes are deployed on the server side. You can do so by implementing all predicate classes in a separate library and deploying it on both the client and the server side. See also <a href="../../usage_pitfalls/native_queries.html" class="wikiLink">Usage Pitfalls</a>.<br></p></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2008-11-16T07:07:46 by Tetyana.
				</div>
  </body>
</html>